vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 2/AdderN.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 2/RegN.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 2/AccN.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN
instance = comp, \dataOut[0]~output\, dataOut[0]~output, AccN, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, AccN, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, AccN, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, AccN, 1
instance = comp, \clk~input\, clk~input, AccN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, AccN, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, AccN, 1
instance = comp, \regN|dataOut[0]~4\, regN|dataOut[0]~4, AccN, 1
instance = comp, \reset~input\, reset~input, AccN, 1
instance = comp, \enable~input\, enable~input, AccN, 1
instance = comp, \regN|dataOut[0]~6\, regN|dataOut[0]~6, AccN, 1
instance = comp, \regN|dataOut[0]\, regN|dataOut[0], AccN, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, AccN, 1
instance = comp, \regN|dataOut[1]~7\, regN|dataOut[1]~7, AccN, 1
instance = comp, \regN|dataOut[1]\, regN|dataOut[1], AccN, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, AccN, 1
instance = comp, \regN|dataOut[2]~9\, regN|dataOut[2]~9, AccN, 1
instance = comp, \regN|dataOut[2]\, regN|dataOut[2], AccN, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, AccN, 1
instance = comp, \regN|dataOut[3]~11\, regN|dataOut[3]~11, AccN, 1
instance = comp, \regN|dataOut[3]\, regN|dataOut[3], AccN, 1
