#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Apr 17 19:23:14 2022
# Process ID: 10456
# Current directory: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.runs/synth_1
# Command line: vivado.exe -log wrapper_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper_2.tcl
# Log file: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.runs/synth_1/wrapper_2.vds
# Journal file: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper_2.tcl -notrace
Command: synth_design -top wrapper_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10528
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper_2' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/wrapper_2.vhd:17]
INFO: [Synth 8-638] synthesizing module 'debounceUnit' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/debounceUnit.vhd:16]
	Parameter kHzClkFreq bound to: 100000 - type: integer 
	Parameter mSecMinInWidth bound to: 100 - type: integer 
	Parameter inPolarity bound to: 1'b1 
	Parameter outPolarity bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'debounceUnit' (1#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/debounceUnit.vhd:16]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:16]
WARNING: [Synth 8-614] signal 'reset' is read in the process but is not in the sensitivity list [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:30]
WARNING: [Synth 8-614] signal 'counter_end' is read in the process but is not in the sensitivity list [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (2#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:16]
INFO: [Synth 8-638] synthesizing module 'counter4_digits' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_digits.vhd:19]
INFO: [Synth 8-638] synthesizing module 'counter4_updown' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_updown.vhd:16]
	Parameter MAX bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter4_updown' (3#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_updown.vhd:16]
INFO: [Synth 8-638] synthesizing module 'counter4_updown__parameterized0' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_updown.vhd:16]
	Parameter MAX bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter4_updown__parameterized0' (3#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_updown.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'counter4_digits' (4#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/counter4_digits.vhd:19]
INFO: [Synth 8-638] synthesizing module 'Nexys4DispDriver' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/Nexys4DispDriver.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Nexys4DispDriver' (5#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/Nexys4DispDriver.vhd:16]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
	Parameter MAX bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator' (6#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator__parameterized0' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
	Parameter MAX bound to: 125000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator__parameterized0' (6#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator__parameterized1' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
	Parameter MAX bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator__parameterized1' (6#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator__parameterized2' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
	Parameter MAX bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator__parameterized2' (6#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/pulseGenerator.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'wrapper_2' (7#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/wrapper_2.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1001.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'controlUnit'
WARNING: [Synth 8-327] inferring latch for variable 'en_reg' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:36]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      ps |                              000 |                              101
                      d0 |                              001 |                              000
                      d1 |                              010 |                              001
                      d2 |                              011 |                              010
                      d3 |                              100 |                              011
                     cnt |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pState_reg' using encoding 'sequential' in module 'controlUnit'
WARNING: [Synth 8-327] inferring latch for variable 'set_reg' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:37]
WARNING: [Synth 8-327] inferring latch for variable 'dg_reg' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.srcs/sources_1/new/controlUnit.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 4     
	   2 Input   23 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	  17 Input    7 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 20    
	   6 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |    60|
|4     |LUT2   |    75|
|5     |LUT3   |    17|
|6     |LUT4   |    61|
|7     |LUT5   |    58|
|8     |LUT6   |    15|
|9     |MUXF7  |     1|
|10    |FDRE   |   173|
|11    |FDSE   |     8|
|12    |LD     |     6|
|13    |IBUF   |     5|
|14    |OBUF   |    17|
|15    |OBUFT  |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1001.176 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1001.176 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1001.176 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1010.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 39 Warnings, 34 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 1010.270 ; gain = 9.094
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 4/exe4/exe4.runs/synth_1/wrapper_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_2_utilization_synth.rpt -pb wrapper_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 19:24:09 2022...
