vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/ALU4.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/ALU4.vwf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/ALUDemo.bdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/Bin2BCD.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/Bin2BCD.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 3/Aula3/Parte4/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, ALUDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemo, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, ALUDemo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~1\, inst|Mod0|auto_generated|divider|divider|selnose[5]~1, ALUDemo, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[14]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[14]~7, ALUDemo, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, ALUDemo, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ALUDemo, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, ALUDemo, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, ALUDemo, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, ALUDemo, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALUDemo, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, ALUDemo, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, ALUDemo, 1
instance = comp, \inst|Add0~11\, inst|Add0~11, ALUDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]~2\, inst|Mod0|auto_generated|divider|divider|selnose[0]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[0]\, inst|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[13]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[13]~6, ALUDemo, 1
instance = comp, \inst|Mux2~4\, inst|Mux2~4, ALUDemo, 1
instance = comp, \inst|Mux2~5\, inst|Mux2~5, ALUDemo, 1
instance = comp, \inst|Mux2~2\, inst|Mux2~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[10]\, inst|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \inst|Mux2~3\, inst|Mux2~3, ALUDemo, 1
instance = comp, \inst3|decOutput[6]~0\, inst3|decOutput[6]~0, ALUDemo, 1
instance = comp, \inst3|decOutput[5]~1\, inst3|decOutput[5]~1, ALUDemo, 1
instance = comp, \inst3|decOutput[4]~2\, inst3|decOutput[4]~2, ALUDemo, 1
instance = comp, \inst3|decOutput[3]~3\, inst3|decOutput[3]~3, ALUDemo, 1
instance = comp, \inst3|decOutput[2]~4\, inst3|decOutput[2]~4, ALUDemo, 1
instance = comp, \inst3|decOutput[1]~5\, inst3|decOutput[1]~5, ALUDemo, 1
instance = comp, \inst3|decOutput[0]~6\, inst3|decOutput[0]~6, ALUDemo, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \inst6|decOutput[6]~4\, inst6|decOutput[6]~4, ALUDemo, 1
instance = comp, \inst6|decOutput[6]~75\, inst6|decOutput[6]~75, ALUDemo, 1
instance = comp, \inst6|decOutput[5]~13\, inst6|decOutput[5]~13, ALUDemo, 1
instance = comp, \inst6|decOutput[5]~76\, inst6|decOutput[5]~76, ALUDemo, 1
instance = comp, \inst6|decOutput[4]~39\, inst6|decOutput[4]~39, ALUDemo, 1
instance = comp, \inst6|decOutput[4]~79\, inst6|decOutput[4]~79, ALUDemo, 1
instance = comp, \inst6|decOutput[3]~22\, inst6|decOutput[3]~22, ALUDemo, 1
instance = comp, \inst6|decOutput[3]~77\, inst6|decOutput[3]~77, ALUDemo, 1
instance = comp, \inst6|decOutput[2]~54\, inst6|decOutput[2]~54, ALUDemo, 1
instance = comp, \inst6|decOutput[2]~80\, inst6|decOutput[2]~80, ALUDemo, 1
instance = comp, \inst6|decOutput[1]~66\, inst6|decOutput[1]~66, ALUDemo, 1
instance = comp, \inst6|decOutput[1]~81\, inst6|decOutput[1]~81, ALUDemo, 1
instance = comp, \inst6|decOutput[0]~31\, inst6|decOutput[0]~31, ALUDemo, 1
instance = comp, \inst6|decOutput[0]~78\, inst6|decOutput[0]~78, ALUDemo, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ALUDemo, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, ALUDemo, 1
