# ECT

./: .gitmodules
1 ano/1 semestre/P1/A1-Iniciação/: E109.java  E110.java  E111.java  E112.java  E113.java  E114.java  E115.java  E116.java  E117.java
1 ano/1 semestre/P1/A10-Strings/: E801.java  E802.java  E803.java  E804.java  E805.java  E806.java  E807.java  E808.java  E809.java  E810.java  E811.java
1 ano/1 semestre/P1/A11-Pesquisa e Ordenação/: E1001.java  E1002.java  E1003.java  E1004.java  E1005.java  E1006.java
1 ano/1 semestre/P1/A12-Arrays multidimensionais/: E1101.java  E1102.java  E1103.java  E1104.java  E1105.java  E1106.java  E1107.java  E1108.java
1 ano/1 semestre/P1/A13-Tópicos Avançados/: prob1.java  prob2.java  prob3.java  prob4.java
1 ano/1 semestre/P1/A2-Decisão/: E201.java  E202.java  E203.java  E204.java  E205.java  E206.java  E207.java  E208.java  E209.java  E210.java  E211.java
1 ano/1 semestre/P1/A4-Funções/: E502.java  E503.java  E504.java  E505.java  E506.java  E507.java  E508.java  E509.java
1 ano/1 semestre/P1/A5-Arrays/: E601.java  E602.java  E603.java  E604.java  E605.java  E606.java  E607.java
1 ano/1 semestre/P1/A8-Ficheiros/: E901.java  E902.java  E903.java  E904.java  E905.java  E906.java  E907.java  E908.java
1 ano/1 semestre/P1/A9-Classes/: E701.java  E702.java  E703.java  E704.java  E705.java  E706.java
1 ano/1 semestre/P1/teste 2/: Ptesteex1.java  Ptesteex2.java  Ptesteex3.java  Ptesteex4.java  dados.txt  notas.txt
1 ano/1 semestre/P1/trabalho garrafeira/: TP88930.java  garrafeira.txt
1 ano/2 semestre/LSD/projeto final/: clock_divider.vhd  mostrador_digital.bsf  mostrador_digital.vhd  pseudo_aleatorios.qpf  pseudo_aleatorios.qsf  pseudo_num_gen.vhd  pseudo_num_gen.vhd.bak  pseudo_random_generator.vhd
1 ano/2 semestre/P2/aula00/: Totoloto.java
1 ano/2 semestre/P2/aula01/: exe1_1.java  exe1_2.java  exe1_3.java  exe1_4.java  exe1_5.java  exe1_6.java  exe1_7.java  ler.txt  p12.java  p13.java
1 ano/2 semestre/P2/aula02/: Complex.java  Contacto.java  Data.java  DatasPassadas.java  TestComplex.java  TestContacto.java  TestData1.java  exe2_2.java
1 ano/2 semestre/P2/aula03/: SortDates1.java  TestAgenda.java  TestData2.java  TestTarefa1.java  p35.java
1 ano/2 semestre/P2/aula04/: Data.java  GuessGame.java  PlayGuessGame.java  Tarefa.java  TestData3.java  TestFractions.java  TestTarefa2.java  p43.java  p46.java
1 ano/2 semestre/P2/aula05/: E503.java  E504.java  E505.java  TestInput.java  dhjfgvzku.txt  teste.txt
1 ano/LABI/ap2/: laby.py  output_data.csv
1 ano/LABI/p2/: SongsDataBase.db  cherry.py
2 ano/1 semestre/AC1/: solucoes_87_escolha_multiplas.txt
2 semestre/AlgC/aula11/: testpqueue.c
2 semestre/AlgC/aula12e13/: digrafo5.txt  queue.c
2 semestre/AlgC/aula3/: aula3_1.cpp  aula3_2.cpp
2 semestre/AlgC/aula4/: aula4_1.cpp  aula4_2.cpp
2 semestre/AlgC/aula5e6/: egyptianfraction.h  fraction.h  listegyptianfraction.c  makefile  mkegyptian  simfraction.cpp
2 semestre/AlgC/aula7/: aula7.c
2 semestre/AlgC/aula9e10/: mkabpfraction
3 ano/1 semestre/AMS/: Personas.docx  storiesAMS.txt
3 ano/1 semestre/SO/: Preparação_exame_pratico.cpp
3 ano/2 semestre/IHC/: IHC.bmpr
4 ano/2 semestre/ES/ES_Proj_BOMBardEIRO-master/esp11/: docker-compose.yml  pom.xml
4 ano/2 semestre/ES/ES_Proj_BOMBardEIRO-master/esp11/src/main/java/com/example/esp11/: Controller.java  Esp11Application.java  FighterENV.java  FighterGPS.java  FighterHR.java  MessageFormat.java  RepositoryENV.java  RepositoryGPS.java  RepositoryHR.java  Team.java  a1_env.csv
4 ano/2 semestre/ES/ES_Proj_BOMBardEIRO-master/esp11/src/main/java/com/example/esp11/Consumer/: KafkaConsumer.java
4 ano/2 semestre/ES/ES_Proj_BOMBardEIRO-master/esp11/src/main/java/com/example/esp11/config/: KafkaConfig.java
4 ano/2 semestre/ES/ES_Proj_BOMBardEIRO-master/esp11/src/main/resources/: application.properties
4 ano/ACA/: preparação_exame.docx
4 ano/ACA/Projeto 1/: Apresentação.pptx  tabelaBitsACA.xlsx
4 ano/CV/CV - Exame/: exames.docx
4 ano/CV/Draughts-Game-master/: Board.js  DrawModel.js  DrawScene.js  Illumination.js  InitBuffers.js  Main.js  index.html
4 ano/CV/Projeto-2-CV-master/: README.md
4 ano/EDC/Projeto2/: queriesSPARQL.txt
4 ano/EDC/aula 2/: curso.xsd  lei.xml  mect.xml  meet.xml  mei.xml
4 ano/EDC/aula 4/: ex10.xq  ex12.xq  ex13.xq  ex2.xq  ex5.xq  ex6.xq  ex8.xq
4 ano/EDC/aula 8/: RDB_Creation.sql
5 ano/1 semestre/RVA/: Paper.pptx
(+4671 files in other folders)
