vendor_name = ModelSim
source_file = 1, C:/LSD/Aula3/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/Aula3/Parte3/ALU4.vhd
source_file = 1, C:/LSD/Aula3/Parte3/ALU4.vwf
source_file = 1, C:/LSD/Aula3/Parte3/ALUDemo.bdf
source_file = 1, C:/LSD/Aula3/Parte3/Bin2BCD.vhd
source_file = 1, C:/LSD/Aula3/Parte3/Bin2BCD.vwf
source_file = 1, d:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula3/Parte3/db/ALUDemo.cbx.xml
design_name = Bin2BCD
instance = comp, \output0[0]~output , output0[0]~output, Bin2BCD, 1
instance = comp, \output0[1]~output , output0[1]~output, Bin2BCD, 1
instance = comp, \output0[2]~output , output0[2]~output, Bin2BCD, 1
instance = comp, \output0[3]~output , output0[3]~output, Bin2BCD, 1
instance = comp, \output1[0]~output , output1[0]~output, Bin2BCD, 1
instance = comp, \output1[1]~output , output1[1]~output, Bin2BCD, 1
instance = comp, \output1[2]~output , output1[2]~output, Bin2BCD, 1
instance = comp, \output1[3]~output , output1[3]~output, Bin2BCD, 1
instance = comp, \binInput[0]~input , binInput[0]~input, Bin2BCD, 1
instance = comp, \binInput[2]~input , binInput[2]~input, Bin2BCD, 1
instance = comp, \binInput[1]~input , binInput[1]~input, Bin2BCD, 1
instance = comp, \binInput[3]~input , binInput[3]~input, Bin2BCD, 1
instance = comp, \s_output0[1]~0 , s_output0[1]~0, Bin2BCD, 1
instance = comp, \s_output0[2]~1 , s_output0[2]~1, Bin2BCD, 1
instance = comp, \s_output0[3]~2 , s_output0[3]~2, Bin2BCD, 1
instance = comp, \LessThan0~0 , LessThan0~0, Bin2BCD, 1
