// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2016 19:42:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Bin2BCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bin2BCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] binInput;
// wires                                               
wire [3:0] output0;
wire [3:0] output1;

// assign statements (if any)                          
Bin2BCD i1 (
// port map - connection between master ports and signals/registers   
	.binInput(binInput),
	.output0(output0),
	.output1(output1)
);
initial 
begin 
#1000000 $finish;
end 
// binInput[ 3 ]
initial
begin
	binInput[3] = 1'b0;
	binInput[3] = #100000 1'b1;
	binInput[3] = #200000 1'b0;
	binInput[3] = #500000 1'b1;
	binInput[3] = #100000 1'b0;
end 
// binInput[ 2 ]
initial
begin
	binInput[2] = 1'b1;
	binInput[2] = #100000 1'b0;
	binInput[2] = #200000 1'b1;
	binInput[2] = #200000 1'b0;
	binInput[2] = #200000 1'b1;
	binInput[2] = #100000 1'b0;
end 
// binInput[ 1 ]
initial
begin
	binInput[1] = 1'b0;
	binInput[1] = #100000 1'b1;
	binInput[1] = #200000 1'b0;
	binInput[1] = #100000 1'b1;
	binInput[1] = #200000 1'b0;
	binInput[1] = #200000 1'b1;
end 
// binInput[ 0 ]
initial
begin
	binInput[0] = 1'b1;
	binInput[0] = #100000 1'b0;
	binInput[0] = #100000 1'b1;
	binInput[0] = #300000 1'b0;
	binInput[0] = #100000 1'b1;
	binInput[0] = #100000 1'b0;
	binInput[0] = #100000 1'b1;
	binInput[0] = #100000 1'b0;
end 
endmodule

