// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LogicTop")
  (DATE "02/21/2018 11:46:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1410:1410:1410))
        (IOPATH i o (3332:3332:3332) (3359:3359:3359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1285:1285:1285))
        (IOPATH i o (3302:3302:3302) (3329:3329:3329))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (547:547:547))
        (IOPATH i o (3369:3369:3369) (3342:3342:3342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (880:880:880))
        (IOPATH i o (3359:3359:3359) (3332:3332:3332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1738:1738:1738))
        (IOPATH i o (3299:3299:3299) (3272:3272:3272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7442:7442:7442) (7034:7034:7034))
        (IOPATH i o (3272:3272:3272) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (845:845:845) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (845:845:845) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|norOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6612:6612:6612) (7053:7053:7053))
        (PORT datad (6519:6519:6519) (6960:6960:6960))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nandOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6613:6613:6613) (7053:7053:7053))
        (PORT datad (6520:6520:6520) (6960:6960:6960))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xorOut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6613:6613:6613) (7053:7053:7053))
        (PORT datad (6518:6518:6518) (6959:6959:6959))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
