vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 2/Mux2_1.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 2/Waveform.vwf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 2/Mux2_1Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 2/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux2_1
instance = comp, \muxOut~output\, muxOut~output, Mux2_1, 1
instance = comp, \input0~input\, input0~input, Mux2_1, 1
instance = comp, \sel~input\, sel~input, Mux2_1, 1
instance = comp, \input1~input\, input1~input, Mux2_1, 1
instance = comp, \muxOut~0\, muxOut~0, Mux2_1, 1
