vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/4_ano_1_semestre/ACA/Projeto 1/CRC_Encoder/CRC_Encoder.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/4_ano_1_semestre/ACA/Projeto 1/CRC_Encoder/CRC_ENCODER_STD.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/4_ano_1_semestre/ACA/Projeto 1/CRC_Encoder/exor1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/4_ano_1_semestre/ACA/Projeto 1/CRC_Encoder/db/CRC_Encoder.cbx.xml
design_name = hard_block
design_name = CRC_ENCODER_STD
instance = comp, \CRC[0]~output\, CRC[0]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[1]~output\, CRC[1]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[2]~output\, CRC[2]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[3]~output\, CRC[3]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[4]~output\, CRC[4]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[5]~output\, CRC[5]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[6]~output\, CRC[6]~output, CRC_ENCODER_STD, 1
instance = comp, \CRC[7]~output\, CRC[7]~output, CRC_ENCODER_STD, 1
instance = comp, \dIN[7]~input\, dIN[7]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[15]~input\, dIN[15]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[12]~input\, dIN[12]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[11]~input\, dIN[11]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[10]~input\, dIN[10]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|compos1819_2023|y\, crc_16to8|compos1819_2023|y, CRC_ENCODER_STD, 1
instance = comp, \dIN[5]~input\, dIN[5]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[3]~input\, dIN[3]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[8]~input\, dIN[8]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[9]~input\, dIN[9]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x0|y~0\, crc_16to8|x0|y~0, CRC_ENCODER_STD, 1
instance = comp, \dIN[0]~input\, dIN[0]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x0|y~1\, crc_16to8|x0|y~1, CRC_ENCODER_STD, 1
instance = comp, \dIN[13]~input\, dIN[13]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[6]~input\, dIN[6]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[1]~input\, dIN[1]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x1|y~0\, crc_16to8|x1|y~0, CRC_ENCODER_STD, 1
instance = comp, \dIN[4]~input\, dIN[4]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|d_8_12|y\, crc_16to8|d_8_12|y, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|d_11_13|y\, crc_16to8|d_11_13|y, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x1|y~1\, crc_16to8|x1|y~1, CRC_ENCODER_STD, 1
instance = comp, \dIN[2]~input\, dIN[2]~input, CRC_ENCODER_STD, 1
instance = comp, \dIN[14]~input\, dIN[14]~input, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x4|y~0\, crc_16to8|x4|y~0, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x2|y~0\, crc_16to8|x2|y~0, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x3|y~2\, crc_16to8|x3|y~2, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x3|y\, crc_16to8|x3|y, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x4|y\, crc_16to8|x4|y, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x5|y~0\, crc_16to8|x5|y~0, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x6|y~0\, crc_16to8|x6|y~0, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x5|y~1\, crc_16to8|x5|y~1, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x6|y~1\, crc_16to8|x6|y~1, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x7|y~0\, crc_16to8|x7|y~0, CRC_ENCODER_STD, 1
instance = comp, \crc_16to8|x7|y~1\, crc_16to8|x7|y~1, CRC_ENCODER_STD, 1
