// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CRC_ENCODER_STD")
  (DATE "12/15/2020 17:07:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1148:1148:1148))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1319:1319:1319))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (785:785:785))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1161:1161:1161))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (488:488:488))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1404:1404:1404))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (762:762:762))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (597:597:597))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|compos1819_2023\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3580:3580:3580))
        (PORT datab (1647:1647:1647) (1584:1584:1584))
        (PORT datac (1686:1686:1686) (1659:1659:1659))
        (PORT datad (3096:3096:3096) (3353:3353:3353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1501:1501:1501))
        (PORT datab (1289:1289:1289) (1273:1273:1273))
        (PORT datac (3523:3523:3523) (3794:3794:3794))
        (PORT datad (3282:3282:3282) (3526:3526:3526))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3926:3926:3926))
        (PORT datab (213:213:213) (248:248:248))
        (PORT datac (176:176:176) (203:203:203))
        (PORT datad (4031:4031:4031) (4346:4346:4346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3930:3930:3930))
        (PORT datab (3422:3422:3422) (3692:3692:3692))
        (PORT datac (3675:3675:3675) (3985:3985:3985))
        (PORT datad (3096:3096:3096) (3353:3353:3353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|d_8_12\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3564:3564:3564) (3833:3833:3833))
        (PORT datad (4030:4030:4030) (4346:4346:4346))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|d_11_13\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1986:1986:1986))
        (PORT datac (1333:1333:1333) (1310:1310:1310))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x1\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3579:3579:3579))
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (186:186:186) (219:219:219))
        (PORT datad (635:635:635) (654:654:654))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3566:3566:3566))
        (PORT datac (3424:3424:3424) (3702:3702:3702))
        (PORT datad (3445:3445:3445) (3720:3720:3720))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (257:257:257))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (3675:3675:3675) (3985:3985:3985))
        (PORT datad (312:312:312) (326:326:326))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x3\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3566:3566:3566))
        (PORT datab (3128:3128:3128) (3391:3391:3391))
        (PORT datac (3527:3527:3527) (3798:3798:3798))
        (PORT datad (3391:3391:3391) (3655:3655:3655))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3736:3736:3736))
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (3563:3563:3563) (3833:3833:3833))
        (PORT datad (4031:4031:4031) (4346:4346:4346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3356:3356:3356))
        (PORT datab (230:230:230) (263:263:263))
        (PORT datac (3051:3051:3051) (3314:3314:3314))
        (PORT datad (585:585:585) (611:611:611))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x5\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3744:3744:3744))
        (PORT datac (3566:3566:3566) (3836:3836:3836))
        (PORT datad (4029:4029:4029) (4344:4344:4344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x6\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3927:3927:3927))
        (PORT datab (3706:3706:3706) (4020:4020:4020))
        (PORT datac (3524:3524:3524) (3795:3795:3795))
        (PORT datad (3281:3281:3281) (3526:3526:3526))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x5\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1502:1502:1502))
        (PORT datab (206:206:206) (240:240:240))
        (PORT datac (1612:1612:1612) (1548:1548:1548))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x6\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3329:3329:3329) (3581:3581:3581))
        (PORT datab (1647:1647:1647) (1584:1584:1584))
        (PORT datac (1686:1686:1686) (1658:1658:1658))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x7\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1725:1725:1725) (1691:1691:1691))
        (PORT datab (3135:3135:3135) (3395:3395:3395))
        (PORT datac (3421:3421:3421) (3698:3698:3698))
        (PORT datad (3443:3443:3443) (3718:3718:3718))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_16to8\|x7\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (3565:3565:3565) (3835:3835:3835))
        (PORT datad (187:187:187) (217:217:217))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
