|pseudo_num_gen
my_clock => pseudo_random_generator:abc.clock
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
read_data[0] <= read_data[0].DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
user => ~NO_FANOUT~
my_enable => pseudo_random_generator:abc.enable
rng[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
rng[1] <= rng[1].DB_MAX_OUTPUT_PORT_TYPE
rng[2] <= rng[2].DB_MAX_OUTPUT_PORT_TYPE
rng[3] <= rng[3].DB_MAX_OUTPUT_PORT_TYPE


|pseudo_num_gen|pseudo_random_generator:abc
clock => state_10[0].CLK
clock => state_10[1].CLK
clock => state_10[2].CLK
clock => state_10[3].CLK
clock => state_09[17].CLK
clock => state_09[19].CLK
clock => state_09[24].CLK
clock => state_09[42].CLK
clock => state_08[11].CLK
clock => state_08[18].CLK
clock => state_08[21].CLK
clock => state_08[25].CLK
clock => state_08[29].CLK
clock => state_08[31].CLK
clock => state_08[36].CLK
clock => state_08[42].CLK
clock => state_08[43].CLK
clock => state_08[45].CLK
clock => state_08[46].CLK
clock => state_08[47].CLK
clock => state_07[0].CLK
clock => state_07[4].CLK
clock => state_07[5].CLK
clock => state_07[7].CLK
clock => state_07[8].CLK
clock => state_07[11].CLK
clock => state_07[13].CLK
clock => state_07[14].CLK
clock => state_07[16].CLK
clock => state_07[17].CLK
clock => state_07[19].CLK
clock => state_07[20].CLK
clock => state_07[23].CLK
clock => state_07[24].CLK
clock => state_07[25].CLK
clock => state_07[27].CLK
clock => state_07[29].CLK
clock => state_07[30].CLK
clock => state_07[31].CLK
clock => state_07[33].CLK
clock => state_07[34].CLK
clock => state_07[36].CLK
clock => state_07[37].CLK
clock => state_07[38].CLK
clock => state_07[39].CLK
clock => state_07[40].CLK
clock => state_07[42].CLK
clock => state_07[43].CLK
clock => state_07[44].CLK
clock => state_07[45].CLK
clock => state_07[46].CLK
clock => state_07[47].CLK
clock => state_06[0].CLK
clock => state_06[1].CLK
clock => state_06[2].CLK
clock => state_06[3].CLK
clock => state_06[4].CLK
clock => state_06[5].CLK
clock => state_06[6].CLK
clock => state_06[7].CLK
clock => state_06[8].CLK
clock => state_06[9].CLK
clock => state_06[10].CLK
clock => state_06[11].CLK
clock => state_06[12].CLK
clock => state_06[13].CLK
clock => state_06[14].CLK
clock => state_06[15].CLK
clock => state_06[16].CLK
clock => state_06[17].CLK
clock => state_06[18].CLK
clock => state_06[19].CLK
clock => state_06[20].CLK
clock => state_06[21].CLK
clock => state_06[22].CLK
clock => state_06[23].CLK
clock => state_06[24].CLK
clock => state_06[25].CLK
clock => state_06[26].CLK
clock => state_06[27].CLK
clock => state_06[28].CLK
clock => state_06[29].CLK
clock => state_06[30].CLK
clock => state_06[31].CLK
clock => state_06[32].CLK
clock => state_06[33].CLK
clock => state_06[34].CLK
clock => state_06[35].CLK
clock => state_06[36].CLK
clock => state_06[37].CLK
clock => state_06[38].CLK
clock => state_06[39].CLK
clock => state_06[40].CLK
clock => state_06[41].CLK
clock => state_06[42].CLK
clock => state_06[43].CLK
clock => state_06[44].CLK
clock => state_06[45].CLK
clock => state_06[46].CLK
clock => state_06[47].CLK
clock => state_05[0].CLK
clock => state_05[1].CLK
clock => state_05[2].CLK
clock => state_05[3].CLK
clock => state_05[4].CLK
clock => state_05[5].CLK
clock => state_05[6].CLK
clock => state_05[7].CLK
clock => state_05[8].CLK
clock => state_05[9].CLK
clock => state_05[10].CLK
clock => state_05[11].CLK
clock => state_05[12].CLK
clock => state_05[13].CLK
clock => state_05[14].CLK
clock => state_05[15].CLK
clock => state_05[16].CLK
clock => state_05[17].CLK
clock => state_05[18].CLK
clock => state_05[19].CLK
clock => state_05[20].CLK
clock => state_05[21].CLK
clock => state_05[22].CLK
clock => state_05[23].CLK
clock => state_05[24].CLK
clock => state_05[25].CLK
clock => state_05[26].CLK
clock => state_05[27].CLK
clock => state_05[28].CLK
clock => state_05[29].CLK
clock => state_05[30].CLK
clock => state_05[31].CLK
clock => state_05[32].CLK
clock => state_05[33].CLK
clock => state_05[34].CLK
clock => state_05[35].CLK
clock => state_05[36].CLK
clock => state_05[37].CLK
clock => state_05[38].CLK
clock => state_05[39].CLK
clock => state_05[40].CLK
clock => state_05[41].CLK
clock => state_05[42].CLK
clock => state_05[43].CLK
clock => state_05[44].CLK
clock => state_05[45].CLK
clock => state_05[46].CLK
clock => state_05[47].CLK
clock => state_04[0].CLK
clock => state_04[1].CLK
clock => state_04[2].CLK
clock => state_04[3].CLK
clock => state_04[4].CLK
clock => state_04[5].CLK
clock => state_04[6].CLK
clock => state_04[7].CLK
clock => state_04[8].CLK
clock => state_04[9].CLK
clock => state_04[10].CLK
clock => state_04[11].CLK
clock => state_04[12].CLK
clock => state_04[13].CLK
clock => state_04[14].CLK
clock => state_04[15].CLK
clock => state_04[16].CLK
clock => state_04[17].CLK
clock => state_04[18].CLK
clock => state_04[19].CLK
clock => state_04[20].CLK
clock => state_04[21].CLK
clock => state_04[22].CLK
clock => state_04[23].CLK
clock => state_04[24].CLK
clock => state_04[25].CLK
clock => state_04[26].CLK
clock => state_04[27].CLK
clock => state_04[28].CLK
clock => state_04[29].CLK
clock => state_04[30].CLK
clock => state_04[31].CLK
clock => state_04[32].CLK
clock => state_04[33].CLK
clock => state_04[34].CLK
clock => state_04[35].CLK
clock => state_04[36].CLK
clock => state_04[37].CLK
clock => state_04[38].CLK
clock => state_04[39].CLK
clock => state_04[40].CLK
clock => state_04[41].CLK
clock => state_04[42].CLK
clock => state_04[43].CLK
clock => state_04[44].CLK
clock => state_04[45].CLK
clock => state_04[46].CLK
clock => state_04[47].CLK
clock => state_03[0].CLK
clock => state_03[1].CLK
clock => state_03[2].CLK
clock => state_03[3].CLK
clock => state_03[4].CLK
clock => state_03[5].CLK
clock => state_03[6].CLK
clock => state_03[7].CLK
clock => state_03[8].CLK
clock => state_03[9].CLK
clock => state_03[10].CLK
clock => state_03[11].CLK
clock => state_03[12].CLK
clock => state_03[13].CLK
clock => state_03[14].CLK
clock => state_03[15].CLK
clock => state_03[16].CLK
clock => state_03[17].CLK
clock => state_03[18].CLK
clock => state_03[19].CLK
clock => state_03[20].CLK
clock => state_03[21].CLK
clock => state_03[22].CLK
clock => state_03[23].CLK
clock => state_03[24].CLK
clock => state_03[25].CLK
clock => state_03[26].CLK
clock => state_03[27].CLK
clock => state_03[28].CLK
clock => state_03[29].CLK
clock => state_03[30].CLK
clock => state_03[31].CLK
clock => state_03[32].CLK
clock => state_03[33].CLK
clock => state_03[34].CLK
clock => state_03[35].CLK
clock => state_03[36].CLK
clock => state_03[37].CLK
clock => state_03[38].CLK
clock => state_03[39].CLK
clock => state_03[40].CLK
clock => state_03[41].CLK
clock => state_03[42].CLK
clock => state_03[43].CLK
clock => state_03[44].CLK
clock => state_03[45].CLK
clock => state_03[46].CLK
clock => state_03[47].CLK
clock => state_02[0].CLK
clock => state_02[1].CLK
clock => state_02[2].CLK
clock => state_02[3].CLK
clock => state_02[4].CLK
clock => state_02[5].CLK
clock => state_02[6].CLK
clock => state_02[7].CLK
clock => state_02[8].CLK
clock => state_02[9].CLK
clock => state_02[10].CLK
clock => state_02[11].CLK
clock => state_02[12].CLK
clock => state_02[13].CLK
clock => state_02[14].CLK
clock => state_02[15].CLK
clock => state_02[16].CLK
clock => state_02[17].CLK
clock => state_02[18].CLK
clock => state_02[19].CLK
clock => state_02[20].CLK
clock => state_02[21].CLK
clock => state_02[22].CLK
clock => state_02[23].CLK
clock => state_02[24].CLK
clock => state_02[25].CLK
clock => state_02[26].CLK
clock => state_02[27].CLK
clock => state_02[28].CLK
clock => state_02[29].CLK
clock => state_02[30].CLK
clock => state_02[31].CLK
clock => state_02[32].CLK
clock => state_02[33].CLK
clock => state_02[34].CLK
clock => state_02[35].CLK
clock => state_02[36].CLK
clock => state_02[37].CLK
clock => state_02[38].CLK
clock => state_02[39].CLK
clock => state_02[40].CLK
clock => state_02[41].CLK
clock => state_02[42].CLK
clock => state_02[43].CLK
clock => state_02[44].CLK
clock => state_02[45].CLK
clock => state_02[46].CLK
clock => state_02[47].CLK
clock => state_01[0].CLK
clock => state_01[1].CLK
clock => state_01[2].CLK
clock => state_01[3].CLK
clock => state_01[4].CLK
clock => state_01[5].CLK
clock => state_01[6].CLK
clock => state_01[7].CLK
clock => state_01[8].CLK
clock => state_01[9].CLK
clock => state_01[10].CLK
clock => state_01[11].CLK
clock => state_01[12].CLK
clock => state_01[13].CLK
clock => state_01[14].CLK
clock => state_01[15].CLK
clock => state_01[16].CLK
clock => state_01[17].CLK
clock => state_01[18].CLK
clock => state_01[19].CLK
clock => state_01[20].CLK
clock => state_01[21].CLK
clock => state_01[22].CLK
clock => state_01[23].CLK
clock => state_01[24].CLK
clock => state_01[25].CLK
clock => state_01[26].CLK
clock => state_01[27].CLK
clock => state_01[28].CLK
clock => state_01[29].CLK
clock => state_01[30].CLK
clock => state_01[31].CLK
clock => state_01[32].CLK
clock => state_01[33].CLK
clock => state_01[34].CLK
clock => state_01[35].CLK
clock => state_01[36].CLK
clock => state_01[37].CLK
clock => state_01[38].CLK
clock => state_01[39].CLK
clock => state_01[40].CLK
clock => state_01[41].CLK
clock => state_01[42].CLK
clock => state_01[43].CLK
clock => state_01[44].CLK
clock => state_01[45].CLK
clock => state_01[46].CLK
clock => state_01[47].CLK
clock => state_00[0].CLK
clock => state_00[1].CLK
clock => state_00[2].CLK
clock => state_00[3].CLK
clock => state_00[4].CLK
clock => state_00[5].CLK
clock => state_00[6].CLK
clock => state_00[7].CLK
clock => state_00[8].CLK
clock => state_00[9].CLK
clock => state_00[10].CLK
clock => state_00[11].CLK
clock => state_00[12].CLK
clock => state_00[13].CLK
clock => state_00[14].CLK
clock => state_00[15].CLK
clock => state_00[16].CLK
clock => state_00[17].CLK
clock => state_00[18].CLK
clock => state_00[19].CLK
clock => state_00[20].CLK
clock => state_00[21].CLK
clock => state_00[22].CLK
clock => state_00[23].CLK
clock => state_00[24].CLK
clock => state_00[25].CLK
clock => state_00[26].CLK
clock => state_00[27].CLK
clock => state_00[28].CLK
clock => state_00[29].CLK
clock => state_00[30].CLK
clock => state_00[31].CLK
clock => state_00[32].CLK
clock => state_00[33].CLK
clock => state_00[34].CLK
clock => state_00[35].CLK
clock => state_00[36].CLK
clock => state_00[37].CLK
clock => state_00[38].CLK
clock => state_00[39].CLK
clock => state_00[40].CLK
clock => state_00[41].CLK
clock => state_00[42].CLK
clock => state_00[43].CLK
clock => state_00[44].CLK
clock => state_00[45].CLK
clock => state_00[46].CLK
clock => state_00[47].CLK
clock => carry.CLK
enable => state_05[5].ENA
enable => state_05[4].ENA
enable => state_05[3].ENA
enable => state_05[2].ENA
enable => state_05[1].ENA
enable => state_05[0].ENA
enable => state_06[47].ENA
enable => state_06[46].ENA
enable => state_06[45].ENA
enable => state_06[44].ENA
enable => state_06[43].ENA
enable => state_06[42].ENA
enable => state_06[41].ENA
enable => state_06[40].ENA
enable => state_06[39].ENA
enable => state_06[38].ENA
enable => state_06[37].ENA
enable => state_06[36].ENA
enable => state_06[35].ENA
enable => state_06[34].ENA
enable => state_06[33].ENA
enable => state_06[32].ENA
enable => state_06[31].ENA
enable => state_06[30].ENA
enable => state_06[29].ENA
enable => state_06[28].ENA
enable => state_06[27].ENA
enable => state_06[26].ENA
enable => state_06[25].ENA
enable => state_06[24].ENA
enable => state_06[23].ENA
enable => state_06[22].ENA
enable => state_06[21].ENA
enable => state_06[20].ENA
enable => state_06[19].ENA
enable => state_06[18].ENA
enable => state_06[17].ENA
enable => state_06[16].ENA
enable => state_06[15].ENA
enable => state_06[14].ENA
enable => state_06[13].ENA
enable => state_06[12].ENA
enable => state_06[11].ENA
enable => state_06[10].ENA
enable => state_06[9].ENA
enable => state_06[8].ENA
enable => state_06[7].ENA
enable => state_06[6].ENA
enable => state_06[5].ENA
enable => state_06[4].ENA
enable => state_06[3].ENA
enable => state_06[2].ENA
enable => state_06[1].ENA
enable => state_06[0].ENA
enable => state_07[47].ENA
enable => state_07[46].ENA
enable => state_07[45].ENA
enable => state_07[44].ENA
enable => state_07[43].ENA
enable => state_07[42].ENA
enable => state_07[40].ENA
enable => state_07[39].ENA
enable => state_07[38].ENA
enable => state_07[37].ENA
enable => state_07[36].ENA
enable => state_07[34].ENA
enable => state_07[33].ENA
enable => state_07[31].ENA
enable => state_07[30].ENA
enable => state_07[29].ENA
enable => state_07[27].ENA
enable => state_07[25].ENA
enable => state_07[24].ENA
enable => state_07[23].ENA
enable => state_07[20].ENA
enable => state_07[19].ENA
enable => state_07[17].ENA
enable => state_07[16].ENA
enable => state_07[14].ENA
enable => state_07[13].ENA
enable => state_07[11].ENA
enable => state_07[8].ENA
enable => state_07[7].ENA
enable => state_07[5].ENA
enable => state_07[4].ENA
enable => state_07[0].ENA
enable => state_08[47].ENA
enable => state_08[46].ENA
enable => state_08[45].ENA
enable => state_08[43].ENA
enable => state_08[42].ENA
enable => state_08[36].ENA
enable => state_08[31].ENA
enable => state_08[29].ENA
enable => state_08[25].ENA
enable => state_08[21].ENA
enable => state_08[18].ENA
enable => state_08[11].ENA
enable => state_09[42].ENA
enable => state_09[24].ENA
enable => state_09[19].ENA
enable => state_09[17].ENA
enable => state_10[3].ENA
enable => state_10[2].ENA
enable => state_10[1].ENA
enable => state_10[0].ENA
enable => state_05[6].ENA
enable => state_05[7].ENA
enable => state_05[8].ENA
enable => state_05[9].ENA
enable => state_05[10].ENA
enable => state_05[11].ENA
enable => state_05[12].ENA
enable => state_05[13].ENA
enable => state_05[14].ENA
enable => state_05[15].ENA
enable => state_05[16].ENA
enable => state_05[17].ENA
enable => state_05[18].ENA
enable => state_05[19].ENA
enable => state_05[20].ENA
enable => state_05[21].ENA
enable => state_05[22].ENA
enable => state_05[23].ENA
enable => state_05[24].ENA
enable => state_05[25].ENA
enable => state_05[26].ENA
enable => state_05[27].ENA
enable => state_05[28].ENA
enable => state_05[29].ENA
enable => state_05[30].ENA
enable => state_05[31].ENA
enable => state_05[32].ENA
enable => state_05[33].ENA
enable => state_05[34].ENA
enable => state_05[35].ENA
enable => state_05[36].ENA
enable => state_05[37].ENA
enable => state_05[38].ENA
enable => state_05[39].ENA
enable => state_05[40].ENA
enable => state_05[41].ENA
enable => state_05[42].ENA
enable => state_05[43].ENA
enable => state_05[44].ENA
enable => state_05[45].ENA
enable => state_05[46].ENA
enable => state_05[47].ENA
enable => state_04[0].ENA
enable => state_04[1].ENA
enable => state_04[2].ENA
enable => state_04[3].ENA
enable => state_04[4].ENA
enable => state_04[5].ENA
enable => state_04[6].ENA
enable => state_04[7].ENA
enable => state_04[8].ENA
enable => state_04[9].ENA
enable => state_04[10].ENA
enable => state_04[11].ENA
enable => state_04[12].ENA
enable => state_04[13].ENA
enable => state_04[14].ENA
enable => state_04[15].ENA
enable => state_04[16].ENA
enable => state_04[17].ENA
enable => state_04[18].ENA
enable => state_04[19].ENA
enable => state_04[20].ENA
enable => state_04[21].ENA
enable => state_04[22].ENA
enable => state_04[23].ENA
enable => state_04[24].ENA
enable => state_04[25].ENA
enable => state_04[26].ENA
enable => state_04[27].ENA
enable => state_04[28].ENA
enable => state_04[29].ENA
enable => state_04[30].ENA
enable => state_04[31].ENA
enable => state_04[32].ENA
enable => state_04[33].ENA
enable => state_04[34].ENA
enable => state_04[35].ENA
enable => state_04[36].ENA
enable => state_04[37].ENA
enable => state_04[38].ENA
enable => state_04[39].ENA
enable => state_04[40].ENA
enable => state_04[41].ENA
enable => state_04[42].ENA
enable => state_04[43].ENA
enable => state_04[44].ENA
enable => state_04[45].ENA
enable => state_04[46].ENA
enable => state_04[47].ENA
enable => state_03[0].ENA
enable => state_03[1].ENA
enable => state_03[2].ENA
enable => state_03[3].ENA
enable => state_03[4].ENA
enable => state_03[5].ENA
enable => state_03[6].ENA
enable => state_03[7].ENA
enable => state_03[8].ENA
enable => state_03[9].ENA
enable => state_03[10].ENA
enable => state_03[11].ENA
enable => state_03[12].ENA
enable => state_03[13].ENA
enable => state_03[14].ENA
enable => state_03[15].ENA
enable => state_03[16].ENA
enable => state_03[17].ENA
enable => state_03[18].ENA
enable => state_03[19].ENA
enable => state_03[20].ENA
enable => state_03[21].ENA
enable => state_03[22].ENA
enable => state_03[23].ENA
enable => state_03[24].ENA
enable => state_03[25].ENA
enable => state_03[26].ENA
enable => state_03[27].ENA
enable => state_03[28].ENA
enable => state_03[29].ENA
enable => state_03[30].ENA
enable => state_03[31].ENA
enable => state_03[32].ENA
enable => state_03[33].ENA
enable => state_03[34].ENA
enable => state_03[35].ENA
enable => state_03[36].ENA
enable => state_03[37].ENA
enable => state_03[38].ENA
enable => state_03[39].ENA
enable => state_03[40].ENA
enable => state_03[41].ENA
enable => state_03[42].ENA
enable => state_03[43].ENA
enable => state_03[44].ENA
enable => state_03[45].ENA
enable => state_03[46].ENA
enable => state_03[47].ENA
enable => state_02[0].ENA
enable => state_02[1].ENA
enable => state_02[2].ENA
enable => state_02[3].ENA
enable => state_02[4].ENA
enable => state_02[5].ENA
enable => state_02[6].ENA
enable => state_02[7].ENA
enable => state_02[8].ENA
enable => state_02[9].ENA
enable => state_02[10].ENA
enable => state_02[11].ENA
enable => state_02[12].ENA
enable => state_02[13].ENA
enable => state_02[14].ENA
enable => state_02[15].ENA
enable => state_02[16].ENA
enable => state_02[17].ENA
enable => state_02[18].ENA
enable => state_02[19].ENA
enable => state_02[20].ENA
enable => state_02[21].ENA
enable => state_02[22].ENA
enable => state_02[23].ENA
enable => state_02[24].ENA
enable => state_02[25].ENA
enable => state_02[26].ENA
enable => state_02[27].ENA
enable => state_02[28].ENA
enable => state_02[29].ENA
enable => state_02[30].ENA
enable => state_02[31].ENA
enable => state_02[32].ENA
enable => state_02[33].ENA
enable => state_02[34].ENA
enable => state_02[35].ENA
enable => state_02[36].ENA
enable => state_02[37].ENA
enable => state_02[38].ENA
enable => state_02[39].ENA
enable => state_02[40].ENA
enable => state_02[41].ENA
enable => state_02[42].ENA
enable => state_02[43].ENA
enable => state_02[44].ENA
enable => state_02[45].ENA
enable => state_02[46].ENA
enable => state_02[47].ENA
enable => state_01[0].ENA
enable => state_01[1].ENA
enable => state_01[2].ENA
enable => state_01[3].ENA
enable => state_01[4].ENA
enable => state_01[5].ENA
enable => state_01[6].ENA
enable => state_01[7].ENA
enable => state_01[8].ENA
enable => state_01[9].ENA
enable => state_01[10].ENA
enable => state_01[11].ENA
enable => state_01[12].ENA
enable => state_01[13].ENA
enable => state_01[14].ENA
enable => state_01[15].ENA
enable => state_01[16].ENA
enable => state_01[17].ENA
enable => state_01[18].ENA
enable => state_01[19].ENA
enable => state_01[20].ENA
enable => state_01[21].ENA
enable => state_01[22].ENA
enable => state_01[23].ENA
enable => state_01[24].ENA
enable => state_01[25].ENA
enable => state_01[26].ENA
enable => state_01[27].ENA
enable => state_01[28].ENA
enable => state_01[29].ENA
enable => state_01[30].ENA
enable => state_01[31].ENA
enable => state_01[32].ENA
enable => state_01[33].ENA
enable => state_01[34].ENA
enable => state_01[35].ENA
enable => state_01[36].ENA
enable => state_01[37].ENA
enable => state_01[38].ENA
enable => state_01[39].ENA
enable => state_01[40].ENA
enable => state_01[41].ENA
enable => state_01[42].ENA
enable => state_01[43].ENA
enable => state_01[44].ENA
enable => state_01[45].ENA
enable => state_01[46].ENA
enable => state_01[47].ENA
enable => state_00[0].ENA
enable => state_00[1].ENA
enable => state_00[2].ENA
enable => state_00[3].ENA
enable => state_00[4].ENA
enable => state_00[5].ENA
enable => state_00[6].ENA
enable => state_00[7].ENA
enable => state_00[8].ENA
enable => state_00[9].ENA
enable => state_00[10].ENA
enable => state_00[11].ENA
enable => state_00[12].ENA
enable => state_00[13].ENA
enable => state_00[14].ENA
enable => state_00[15].ENA
enable => state_00[16].ENA
enable => state_00[17].ENA
enable => state_00[18].ENA
enable => state_00[19].ENA
enable => state_00[20].ENA
enable => state_00[21].ENA
enable => state_00[22].ENA
enable => state_00[23].ENA
enable => state_00[24].ENA
enable => state_00[25].ENA
enable => state_00[26].ENA
enable => state_00[27].ENA
enable => state_00[28].ENA
enable => state_00[29].ENA
enable => state_00[30].ENA
enable => state_00[31].ENA
enable => state_00[32].ENA
enable => state_00[33].ENA
enable => state_00[34].ENA
enable => state_00[35].ENA
enable => state_00[36].ENA
enable => state_00[37].ENA
enable => state_00[38].ENA
enable => state_00[39].ENA
enable => state_00[40].ENA
enable => state_00[41].ENA
enable => state_00[42].ENA
enable => state_00[43].ENA
enable => state_00[44].ENA
enable => state_00[45].ENA
enable => state_00[46].ENA
enable => state_00[47].ENA
enable => carry.ENA
rnd[0] <= state_10[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= state_10[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= state_10[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= state_10[3].DB_MAX_OUTPUT_PORT_TYPE


