-- a) Lista de pacientes que nunca tiveram uma prescrição;
-- π paciente.numUtente, paciente.nome (σ nr_prescricoes= 0 (γ paciente.numUtente, paciente.nome; count(numPresc)-> nr_prescricoes (paciente ⟕paciente.numUtente=prescricao.numUtente prescricao)))

-- b) Número de prescrições por especialidade médica;
-- γ especialidade; count(numPresc)->nr_prescricoes (prescricao ⟕numMedico=numSNS medico)

-- c) Número de prescrições processadas por farmácia;
-- γ farmacia; count(farmacia)->nr_prescricoes_processadas (σ farmacia != null prescricao)

-- d) Para a farmacêutica com registo número 906, lista dos seus fármacos nunca prescritos;
-- (π nome (σ numRegFarm=906 farmaco)) - (π nomeFarmaco (σ numRegFarm=906 presc_farmaco))

-- e) Para cada farmácia, o número de fármacos de cada farmacêutica vendidos;
-- σ farmacia ≠ null γ farmacia,numRegFarm; count(numRegFarm)-> CountFarmacos (presc_farmaco ⨝ prescricao)

-- f) Pacientes que tiveram prescrições de médicos diferentes.
-- π nu1 -> numPaciente σ nu1=nu2 ∧ nm1!=nm2 (π numUtente->nu1, numMedico-> nm1 prescricao ⨯ π numUtente->nu2, numMedico-> nm2 prescricao)