#server.port=8091
#server.port=11003
spring.kafka.consumer.bootstrap-servers = 192.168.160.18:19092
  # 192.168.160.18:19092
  # localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = 192.168.160.18:19092
  # 192.168.160.18:19092
# localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

auto.create.topics.enable=true


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://192.168.160.87:11005/esp11db?autoReconnect=true&useSSL=false
spring.datasource.username = esp11
spring.datasource.password = esp11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
