m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 2/simulation/qsim
Ehard_block
Z1 w1519394567
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1519394569
!i10b 1
Z12 !s108 1519394569.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VN>`YJ:hb:X4HA>LE:d:1N0
!s100 XWTN?ZEb:1cgB;d0YRGC41
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 N>`YJ:hb:X4HA>LE:d:1N0
l120
L93
VjVZ4okI0S1IU6UBgQ6;1m2
!s100 oa<a6b?ColUmlVTk6Yd100
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1519394566
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VT8_W>T`61J;KkKjB@86nm0
!s100 N6<YBHlgcZ6NW1mU4Jej32
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 T8_W>T`61J;KkKjB@86nm0
l48
L33
V8=b42gYWf6`diemYDLcL^0
!s100 0@0?0l4[_gSo[5OQ`k6?_1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
