m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula3/Parte2/simulation/qsim
vALU4
!s110 1458066413
!i10b 1
!s100 AFY5ZznXbZQ7fFghURT2n3
IY8R5_HgKHi=^RWg5nKhlO2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1458066411
8ALUDemo.vo
FALUDemo.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
Z3 !s108 1458066413.000000
!s107 ALUDemo.vo|
!s90 -work|work|ALUDemo.vo|
!i113 1
Z4 o-work work
n@a@l@u4
vALU4_vlg_vec_tst
!s110 1458066414
!i10b 1
!s100 6zRZ:34VIgMnRlPCz83[h0
IC7AMlMi<4P9O6=U9M;Sl_3
R1
R0
w1458066407
8ALU4.vwf.vt
FALU4.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 ALU4.vwf.vt|
!s90 -work|work|ALU4.vwf.vt|
!i113 1
R4
n@a@l@u4_vlg_vec_tst
