vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 3/TimerN.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 3/TimerN_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 5/parte 3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~35\, inst|s_counter[0]~35, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~43\, inst|s_counter[0]~43, TimerN_Demo, 1
instance = comp, \inst|s_counter[5]~47\, inst|s_counter[5]~47, TimerN_Demo, 1
instance = comp, \inst|s_counter[6]~49\, inst|s_counter[6]~49, TimerN_Demo, 1
instance = comp, \inst|s_counter[6]\, inst|s_counter[6], TimerN_Demo, 1
instance = comp, \inst|s_counter[7]~51\, inst|s_counter[7]~51, TimerN_Demo, 1
instance = comp, \inst|s_counter[7]\, inst|s_counter[7], TimerN_Demo, 1
instance = comp, \inst|s_counter[8]~53\, inst|s_counter[8]~53, TimerN_Demo, 1
instance = comp, \inst|s_counter[8]\, inst|s_counter[8], TimerN_Demo, 1
instance = comp, \inst|s_counter[9]~55\, inst|s_counter[9]~55, TimerN_Demo, 1
instance = comp, \inst|s_counter[9]\, inst|s_counter[9], TimerN_Demo, 1
instance = comp, \inst|s_counter[10]~57\, inst|s_counter[10]~57, TimerN_Demo, 1
instance = comp, \inst|s_counter[10]\, inst|s_counter[10], TimerN_Demo, 1
instance = comp, \inst|s_counter[11]~59\, inst|s_counter[11]~59, TimerN_Demo, 1
instance = comp, \inst|s_counter[11]\, inst|s_counter[11], TimerN_Demo, 1
instance = comp, \inst|s_counter[12]~61\, inst|s_counter[12]~61, TimerN_Demo, 1
instance = comp, \inst|s_counter[12]\, inst|s_counter[12], TimerN_Demo, 1
instance = comp, \inst|s_counter[13]~63\, inst|s_counter[13]~63, TimerN_Demo, 1
instance = comp, \inst|s_counter[13]\, inst|s_counter[13], TimerN_Demo, 1
instance = comp, \inst|s_counter[14]~65\, inst|s_counter[14]~65, TimerN_Demo, 1
instance = comp, \inst|s_counter[14]\, inst|s_counter[14], TimerN_Demo, 1
instance = comp, \inst|s_counter[15]~67\, inst|s_counter[15]~67, TimerN_Demo, 1
instance = comp, \inst|s_counter[15]\, inst|s_counter[15], TimerN_Demo, 1
instance = comp, \inst|s_counter[16]~69\, inst|s_counter[16]~69, TimerN_Demo, 1
instance = comp, \inst|s_counter[16]\, inst|s_counter[16], TimerN_Demo, 1
instance = comp, \inst|s_counter[17]~71\, inst|s_counter[17]~71, TimerN_Demo, 1
instance = comp, \inst|s_counter[17]\, inst|s_counter[17], TimerN_Demo, 1
instance = comp, \inst|s_counter[18]~73\, inst|s_counter[18]~73, TimerN_Demo, 1
instance = comp, \inst|s_counter[18]\, inst|s_counter[18], TimerN_Demo, 1
instance = comp, \inst|s_counter[19]~75\, inst|s_counter[19]~75, TimerN_Demo, 1
instance = comp, \inst|s_counter[19]\, inst|s_counter[19], TimerN_Demo, 1
instance = comp, \inst|s_counter[20]~77\, inst|s_counter[20]~77, TimerN_Demo, 1
instance = comp, \inst|s_counter[20]\, inst|s_counter[20], TimerN_Demo, 1
instance = comp, \inst|s_counter[21]~79\, inst|s_counter[21]~79, TimerN_Demo, 1
instance = comp, \inst|s_counter[21]\, inst|s_counter[21], TimerN_Demo, 1
instance = comp, \inst|s_counter[22]~81\, inst|s_counter[22]~81, TimerN_Demo, 1
instance = comp, \inst|s_counter[22]\, inst|s_counter[22], TimerN_Demo, 1
instance = comp, \inst|s_counter[23]~83\, inst|s_counter[23]~83, TimerN_Demo, 1
instance = comp, \inst|s_counter[23]\, inst|s_counter[23], TimerN_Demo, 1
instance = comp, \inst|s_counter[24]~85\, inst|s_counter[24]~85, TimerN_Demo, 1
instance = comp, \inst|s_counter[24]\, inst|s_counter[24], TimerN_Demo, 1
instance = comp, \inst|s_counter[25]~87\, inst|s_counter[25]~87, TimerN_Demo, 1
instance = comp, \inst|s_counter[25]\, inst|s_counter[25], TimerN_Demo, 1
instance = comp, \inst|s_counter[26]~89\, inst|s_counter[26]~89, TimerN_Demo, 1
instance = comp, \inst|s_counter[26]\, inst|s_counter[26], TimerN_Demo, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, TimerN_Demo, 1
instance = comp, \inst|s_counter[27]~91\, inst|s_counter[27]~91, TimerN_Demo, 1
instance = comp, \inst|s_counter[27]\, inst|s_counter[27], TimerN_Demo, 1
instance = comp, \inst|s_counter[28]~93\, inst|s_counter[28]~93, TimerN_Demo, 1
instance = comp, \inst|s_counter[28]\, inst|s_counter[28], TimerN_Demo, 1
instance = comp, \inst|s_counter[29]~95\, inst|s_counter[29]~95, TimerN_Demo, 1
instance = comp, \inst|s_counter[29]\, inst|s_counter[29], TimerN_Demo, 1
instance = comp, \inst|s_counter[30]~97\, inst|s_counter[30]~97, TimerN_Demo, 1
instance = comp, \inst|s_counter[30]\, inst|s_counter[30], TimerN_Demo, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, TimerN_Demo, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, TimerN_Demo, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, TimerN_Demo, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, TimerN_Demo, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, TimerN_Demo, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, TimerN_Demo, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, TimerN_Demo, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, TimerN_Demo, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~44\, inst|s_counter[0]~44, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]\, inst|s_counter[0], TimerN_Demo, 1
instance = comp, \inst|s_counter[1]~37\, inst|s_counter[1]~37, TimerN_Demo, 1
instance = comp, \inst|s_counter[1]\, inst|s_counter[1], TimerN_Demo, 1
instance = comp, \inst|s_counter[2]~39\, inst|s_counter[2]~39, TimerN_Demo, 1
instance = comp, \inst|s_counter[2]\, inst|s_counter[2], TimerN_Demo, 1
instance = comp, \inst|s_counter[3]~41\, inst|s_counter[3]~41, TimerN_Demo, 1
instance = comp, \inst|s_counter[3]\, inst|s_counter[3], TimerN_Demo, 1
instance = comp, \inst|s_counter[4]~45\, inst|s_counter[4]~45, TimerN_Demo, 1
instance = comp, \inst|s_counter[4]\, inst|s_counter[4], TimerN_Demo, 1
instance = comp, \inst|s_counter[5]\, inst|s_counter[5], TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~32\, inst|s_counter[0]~32, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~33\, inst|s_counter[0]~33, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~31\, inst|s_counter[0]~31, TimerN_Demo, 1
instance = comp, \inst|s_counter[0]~34\, inst|s_counter[0]~34, TimerN_Demo, 1
instance = comp, \inst|timerOut~0\, inst|timerOut~0, TimerN_Demo, 1
instance = comp, \inst|timerOut~1\, inst|timerOut~1, TimerN_Demo, 1
instance = comp, \inst|timerOut\, inst|timerOut, TimerN_Demo, 1
