m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martim/Desktop/Uni/4_ano_1_semestre/ACA/Projeto 1/CRC_Encoder/simulation/qsim
Ecrc_encoder_std
Z1 w1608052246
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 h>^;BQWjM;n:gDXGk_;g00
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 ZG8VboUoN;mJ7?NJMokFV1
R0
Z8 8CRC_Encoder.vho
Z9 FCRC_Encoder.vho
l0
L77
V7d0ZHI@hElY<g^4@^jL1g0
!s100 @MSI?JZ4C]Y3HJ:17;=HY3
Z10 OV;C;10.5b;63
32
Z11 !s110 1608052248
!i10b 1
Z12 !s108 1608052247.000000
Z13 !s90 -work|work|CRC_Encoder.vho|
Z14 !s107 CRC_Encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 crc_encoder_std 0 22 7d0ZHI@hElY<g^4@^jL1g0
l173
L111
VT6^n4F^:BZfALj63I:TZN2
!s100 HO?RL91:VjcF;bzO4cI`c0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecrc_encoder_std_vhd_vec_tst
Z17 w1608052245
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V_K4:e_AA]35_95mc3T<2N0
!s100 eEZ?QlgcA9?ZNSRcV4eXH0
R10
32
R11
!i10b 1
Z20 !s108 1608052248.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acrc_encoder_std_arch
R5
R6
DEx4 work 27 crc_encoder_std_vhd_vec_tst 0 22 _K4:e_AA]35_95mc3T<2N0
l44
L33
VPgkH_gi^njdZZ_aO:AhWI0
!s100 ?<J:fRWQCKY:?:`kMi=^f1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
