#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 24 14:46:27 2022
# Process ID: 11440
# Current directory: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.runs/synth_1
# Command line: vivado.exe -log wrapper_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper_2.tcl
# Log file: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.runs/synth_1/wrapper_2.vds
# Journal file: C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper_2.tcl -notrace
Command: synth_design -top wrapper_2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper_2' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/wrapper_2.vhd:12]
INFO: [Synth 8-638] synthesizing module 'pulseGenerator' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/pulseGenerator.vhd:12]
	Parameter MAX bound to: 125000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulseGenerator' (1#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/pulseGenerator.vhd:12]
INFO: [Synth 8-638] synthesizing module 'Nexys4DispDriver' [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/Nexys4DispDriver.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Nexys4DispDriver' (2#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/Nexys4DispDriver.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'wrapper_2' (3#1) [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/sources_1/new/wrapper_2.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 999.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	  17 Input    7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |    10|
|6     |LUT4   |     6|
|7     |LUT5   |     6|
|8     |LUT6   |     4|
|9     |MUXF7  |     1|
|10    |FDRE   |    21|
|11    |IBUF   |    17|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 999.828 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 999.828 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1006.598 ; gain = 6.770
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/marti/Desktop/Uni/5 ano/2 semestre/CR/guiao 3/exe3/exe3.runs/synth_1/wrapper_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_2_utilization_synth.rpt -pb wrapper_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 14:47:08 2022...
