vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 4/PEnc4_2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 2/parte 4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2
instance = comp, \dataout[0]~output\, dataout[0]~output, PEnc4_2, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, PEnc4_2, 1
instance = comp, \datain[3]~input\, datain[3]~input, PEnc4_2, 1
instance = comp, \datain[0]~input\, datain[0]~input, PEnc4_2, 1
instance = comp, \datain[2]~input\, datain[2]~input, PEnc4_2, 1
instance = comp, \datain[1]~input\, datain[1]~input, PEnc4_2, 1
instance = comp, \comb~0\, comb~0, PEnc4_2, 1
instance = comp, \comb~1\, comb~1, PEnc4_2, 1
instance = comp, \dataout[0]$latch\, dataout[0]$latch, PEnc4_2, 1
instance = comp, \dataout[1]~0\, dataout[1]~0, PEnc4_2, 1
instance = comp, \comb~2\, comb~2, PEnc4_2, 1
instance = comp, \dataout[1]$latch\, dataout[1]$latch, PEnc4_2, 1
