// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/15/2016 21:30:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU4 (
	a,
	b,
	op,
	r,
	m);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] op;
output 	[3:0] r;
output 	[3:0] m;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \r[0]~output_o ;
wire \r[1]~output_o ;
wire \r[2]~output_o ;
wire \r[3]~output_o ;
wire \m[0]~output_o ;
wire \m[1]~output_o ;
wire \m[2]~output_o ;
wire \m[3]~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \op[1]~input_o ;
wire \op[0]~input_o ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \a[2]~input_o ;
wire \Mod0|auto_generated|divider|divider|StageOut[5]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ;
wire \Mod0|auto_generated|divider|divider|selnose[5]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ;
wire \a[1]~input_o ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[10]~3_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[9]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[8]~5_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \op[2]~input_o ;
wire \Mux3~3_combout ;
wire \Mult0|auto_generated|op_3~0_combout ;
wire \Mux3~4_combout ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \Mux3~5_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[10]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[9]~1_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[8]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ;
wire \Mux3~6_combout ;
wire \Mult0|auto_generated|op_3~1 ;
wire \Mult0|auto_generated|op_3~2_combout ;
wire \Mux2~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~6_combout ;
wire \Mux2~3_combout ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~7_combout ;
wire \Mux1~3_combout ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \Mult0|auto_generated|op_3~3 ;
wire \Mult0|auto_generated|op_3~4_combout ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Mux1~0_combout ;
wire \Mod0|auto_generated|divider|divider|selnose[5]~1_combout ;
wire \Mux1~1_combout ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|cs2a[1]~0_combout ;
wire \Mult0|auto_generated|op_3~5 ;
wire \Mult0|auto_generated|op_3~6_combout ;
wire \Mux0~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~8_combout ;
wire \Mux0~3_combout ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Mux0~0_combout ;
wire \Mod0|auto_generated|divider|divider|selnose[0]~2_combout ;
wire \Mux0~1_combout ;
wire \Mult0|auto_generated|op_1~3 ;
wire \Mult0|auto_generated|op_1~4_combout ;
wire \Mult0|auto_generated|op_3~7 ;
wire \Mult0|auto_generated|op_3~8_combout ;
wire \m~8_combout ;
wire \Mult0|auto_generated|op_1~5 ;
wire \Mult0|auto_generated|op_1~6_combout ;
wire \Mult0|auto_generated|op_3~9 ;
wire \Mult0|auto_generated|op_3~10_combout ;
wire \m~9_combout ;
wire \Mult0|auto_generated|op_1~7 ;
wire \Mult0|auto_generated|op_1~8_combout ;
wire \Mult0|auto_generated|op_3~11 ;
wire \Mult0|auto_generated|op_3~12_combout ;
wire \m~10_combout ;
wire \Mult0|auto_generated|op_1~9 ;
wire \Mult0|auto_generated|op_1~10_combout ;
wire \Mult0|auto_generated|op_3~13 ;
wire \Mult0|auto_generated|op_3~14_combout ;
wire \m~11_combout ;
wire [5:0] \Mult0|auto_generated|le3a ;
wire [19:0] \Div0|auto_generated|divider|divider|selnose ;
wire [19:0] \Mod0|auto_generated|divider|divider|selnose ;
wire [5:0] \Mult0|auto_generated|le4a ;
wire [4:0] \Mult0|auto_generated|le5a ;


cycloneive_io_obuf \r[0]~output (
	.i(\Mux3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \r[1]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \r[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \r[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \m[0]~output (
	.i(\m~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[0]~output .bus_hold = "false";
defparam \m[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \m[1]~output (
	.i(\m~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[1]~output .bus_hold = "false";
defparam \m[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \m[2]~output (
	.i(\m~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[2]~output .bus_hold = "false";
defparam \m[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \m[3]~output (
	.i(\m~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\m[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \m[3]~output .bus_hold = "false";
defparam \m[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout  = (\b[0]~input_o  & (\a[0]~input_o  $ (VCC))) # (!\b[0]~input_o  & ((\a[0]~input_o ) # (GND)))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1  = CARRY((\a[0]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .lut_mask = 16'h66DD;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[5]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[5]~0_combout  = (\b[0]~input_o  & (\b[1]~input_o  & !\a[2]~input_o )) # (!\b[0]~input_o  & (!\b[1]~input_o ))

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~0 .lut_mask = 16'h03C3;
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[5]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o ) # (\Mod0|auto_generated|divider|divider|StageOut[5]~0_combout ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~1 .lut_mask = 16'hAAA8;
defparam \Mod0|auto_generated|divider|divider|StageOut[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[5]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose[5]~0_combout  = (\b[3]~input_o ) # ((\b[2]~input_o ) # ((\b[1]~input_o  & !\a[3]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[5]~0 .lut_mask = 16'hEEFE;
defparam \Mod0|auto_generated|divider|divider|selnose[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[4]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  = (\a[2]~input_o  & ((\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ) # (!\b[0]~input_o )))

	.dataa(\a[2]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[4]~2 .lut_mask = 16'h88AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout  = (\b[0]~input_o  & (\a[1]~input_o  $ (VCC))) # (!\b[0]~input_o  & ((\a[1]~input_o ) # (GND)))
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  = CARRY((\a[1]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .lut_mask = 16'h66DD;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o  & (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\b[1]~input_o  & 
// (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  & VCC)))) # (!\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ) # (GND))) # (!\b[1]~input_o  
// & (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & (\b[1]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o ) # (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout  = ((\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  $ (\b[2]~input_o  $ (\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))) # (GND)
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  & ((!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ) # (!\b[2]~input_o ))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  & (!\b[2]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[10]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[10]~3_combout  = (\b[3]~input_o  & (\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )) # (!\b[3]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[10]~3 .lut_mask = 16'hAAAC;
defparam \Mod0|auto_generated|divider|divider|StageOut[10]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[9]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[9]~4_combout  = (\b[3]~input_o  & (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout )) # (!\b[3]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[9]~4 .lut_mask = 16'hAAAC;
defparam \Mod0|auto_generated|divider|divider|StageOut[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[8]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[8]~5_combout  = (\b[3]~input_o  & (\a[1]~input_o )) # (!\b[3]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\a[1]~input_o )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout )))))

	.dataa(\a[1]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[8]~5 .lut_mask = 16'hAAAC;
defparam \Mod0|auto_generated|divider|divider|StageOut[8]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout  & ((\b[1]~input_o  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )) # (!\b[1]~input_o  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1  & VCC)))) # (!\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout  & ((\b[1]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ) # (GND))) # (!\b[1]~input_o  
// & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout  & (\b[1]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 )) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout  & ((\b[1]~input_o ) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout  = ((\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout  $ (\b[2]~input_o  $ (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))) # (GND)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout  & ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ) # (!\b[2]~input_o ))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout  & (!\b[2]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout  = (\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout  & ((\b[3]~input_o  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )) # (!\b[3]~input_o  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5  & VCC)))) # (!\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout  & ((\b[3]~input_o  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ) # (GND))) # (!\b[3]~input_o 
//  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout  & (\b[3]~input_o  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 )) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout  & ((\b[3]~input_o ) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .lut_mask = 16'h694D;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\a[0]~input_o )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\op[0]~input_o  & (\a[0]~input_o )) # (!\op[0]~input_o  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout )))))

	.dataa(\a[0]~input_o ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hAAAC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\op[1]~input_o  & (((\op[0]~input_o )))) # (!\op[1]~input_o  & (\Mux3~0_combout  & ((\b[0]~input_o ) # (!\op[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE3C0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\op[1]~input_o  & ((\b[0]~input_o  & ((!\Mux3~1_combout ) # (!\a[0]~input_o ))) # (!\b[0]~input_o  & (\a[0]~input_o )))) # (!\op[1]~input_o  & (((\Mux3~1_combout ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\Mux3~1_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h6EF0;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\op[2]~input_o ) # ((\op[1]~input_o  & \op[0]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hEAEA;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[0] (
// Equation(s):
// \Mult0|auto_generated|le3a [0] = LCELL(\b[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o ))))

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[0] .lut_mask = 16'h3CCC;
defparam \Mult0|auto_generated|le3a[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~0 (
// Equation(s):
// \Mult0|auto_generated|op_3~0_combout  = (\b[1]~input_o  & (\Mult0|auto_generated|le3a [0] $ (VCC))) # (!\b[1]~input_o  & (\Mult0|auto_generated|le3a [0] & VCC))
// \Mult0|auto_generated|op_3~1  = CARRY((\b[1]~input_o  & \Mult0|auto_generated|le3a [0]))

	.dataa(\b[1]~input_o ),
	.datab(\Mult0|auto_generated|le3a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_3~0_combout ),
	.cout(\Mult0|auto_generated|op_3~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\op[1]~input_o  & !\op[2]~input_o )

	.dataa(\op[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h00AA;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \b[0]~input_o  $ (\op[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\op[0]~input_o )

	.dataa(\op[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00AA;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\Add0~0_combout  & ((\a[0]~input_o  & (\Add0~2_cout  & VCC)) # (!\a[0]~input_o  & (!\Add0~2_cout )))) # (!\Add0~0_combout  & ((\a[0]~input_o  & (!\Add0~2_cout )) # (!\a[0]~input_o  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\Add0~0_combout  & (!\a[0]~input_o  & !\Add0~2_cout )) # (!\Add0~0_combout  & ((!\Add0~2_cout ) # (!\a[0]~input_o ))))

	.dataa(\Add0~0_combout ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (\Mux3~3_combout  & (((\Mux3~4_combout )))) # (!\Mux3~3_combout  & ((\Mux3~4_combout  & (\Mult0|auto_generated|op_3~0_combout )) # (!\Mux3~4_combout  & ((\Add0~3_combout )))))

	.dataa(\Mux3~3_combout ),
	.datab(\Mult0|auto_generated|op_3~0_combout ),
	.datac(\Mux3~4_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hE5E0;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout  = (\b[0]~input_o  & (\a[1]~input_o  $ (VCC))) # (!\b[0]~input_o  & ((\a[1]~input_o ) # (GND)))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  = CARRY((\a[1]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .lut_mask = 16'h66DD;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout  = (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o  & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # (!\b[1]~input_o  & 
// (\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1  & VCC)))) # (!\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ) # (GND))) # (!\b[1]~input_o  
// & (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & (\b[1]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 )) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout  & ((\b[1]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .lut_mask = 16'h694D;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout  = ((\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  $ (\b[2]~input_o  $ (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))) # (GND)
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  & ((!\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ) # (!\b[2]~input_o ))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout  & (!\b[2]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .lut_mask = 16'h962B;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[10]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[10]~0_combout  = (\b[3]~input_o  & (\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )) # (!\b[3]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout )) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[5]~1_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[10]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[10]~0 .lut_mask = 16'hAAAC;
defparam \Div0|auto_generated|divider|divider|StageOut[10]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[9]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[9]~1_combout  = (\b[3]~input_o  & (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout )) # (!\b[3]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout )) # (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[4]~2_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[9]~1 .lut_mask = 16'hAAAC;
defparam \Div0|auto_generated|divider|divider|StageOut[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[8]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[8]~2_combout  = (\b[3]~input_o  & (\a[1]~input_o )) # (!\b[3]~input_o  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & (\a[1]~input_o )) # 
// (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout )))))

	.dataa(\a[1]~input_o ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0_combout ),
	.datac(\b[3]~input_o ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[8]~2 .lut_mask = 16'hAAAC;
defparam \Div0|auto_generated|divider|divider|StageOut[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout  = CARRY((\a[0]~input_o ) # (!\b[0]~input_o ))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 .lut_mask = 16'h00DD;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[8]~2_combout  & (\b[1]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout )) # 
// (!\Div0|auto_generated|divider|divider|StageOut[8]~2_combout  & ((\b[1]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[8]~2_combout ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 .lut_mask = 16'h004D;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[9]~1_combout  & ((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ) # (!\b[2]~input_o ))) # 
// (!\Div0|auto_generated|divider|divider|StageOut[9]~1_combout  & (!\b[2]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[9]~1_combout ),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 .lut_mask = 16'h002B;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[10]~0_combout  & (\b[3]~input_o  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout )) # 
// (!\Div0|auto_generated|divider|divider|StageOut[10]~0_combout  & ((\b[3]~input_o ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[10]~0_combout ),
	.datab(\b[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 .lut_mask = 16'h004D;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (\Mux3~3_combout  & ((\Mux3~5_combout  & ((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ))) # (!\Mux3~5_combout  & (\Mux3~2_combout )))) # (!\Mux3~3_combout  & (((\Mux3~5_combout ))))

	.dataa(\Mux3~2_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux3~5_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h38F8;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[1] (
// Equation(s):
// \Mult0|auto_generated|le3a [1] = LCELL((\b[0]~input_o  & ((\b[1]~input_o  $ (\a[1]~input_o )))) # (!\b[0]~input_o  & (!\a[0]~input_o  & (\b[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[1] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le3a[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~2 (
// Equation(s):
// \Mult0|auto_generated|op_3~2_combout  = (\Mult0|auto_generated|le3a [1] & (!\Mult0|auto_generated|op_3~1 )) # (!\Mult0|auto_generated|le3a [1] & ((\Mult0|auto_generated|op_3~1 ) # (GND)))
// \Mult0|auto_generated|op_3~3  = CARRY((!\Mult0|auto_generated|op_3~1 ) # (!\Mult0|auto_generated|le3a [1]))

	.dataa(\Mult0|auto_generated|le3a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~1 ),
	.combout(\Mult0|auto_generated|op_3~2_combout ),
	.cout(\Mult0|auto_generated|op_3~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_3~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\a[1]~input_o  & ((\op[1]~input_o  $ (\b[1]~input_o )) # (!\op[0]~input_o ))) # (!\a[1]~input_o  & ((\op[1]~input_o  & ((\b[1]~input_o ))) # (!\op[1]~input_o  & (!\op[0]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h7DD1;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~6_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[8]~5_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~6 .lut_mask = 16'hAACC;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & ((\op[0]~input_o ) # ((\op[1]~input_o ) # (\Mod0|auto_generated|divider|divider|StageOut[13]~6_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux2~2_combout ),
	.datac(\op[1]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~6_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hCCC8;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \op[0]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h0FF0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\Add0~5_combout  $ (\a[1]~input_o  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\Add0~5_combout  & ((\a[1]~input_o ) # (!\Add0~4 ))) # (!\Add0~5_combout  & (\a[1]~input_o  & !\Add0~4 )))

	.dataa(\Add0~5_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux3~4_combout  & (((\Mux3~3_combout )))) # (!\Mux3~4_combout  & ((\Mux3~3_combout  & (\Mux2~3_combout )) # (!\Mux3~3_combout  & ((\Add0~6_combout )))))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux2~3_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hE5E0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Div0|auto_generated|divider|divider|selnose[10] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [10] = (\b[3]~input_o ) # (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout )

	.dataa(\b[3]~input_o ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [10]),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[10] .lut_mask = 16'hEEEE;
defparam \Div0|auto_generated|divider|divider|selnose[10] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux3~4_combout  & ((\Mux2~0_combout  & ((!\Div0|auto_generated|divider|divider|selnose [10]))) # (!\Mux2~0_combout  & (\Mult0|auto_generated|op_3~2_combout )))) # (!\Mux3~4_combout  & (((\Mux2~0_combout ))))

	.dataa(\Mult0|auto_generated|op_3~2_combout ),
	.datab(\Mux3~4_combout ),
	.datac(\Mux2~0_combout ),
	.datad(\Div0|auto_generated|divider|divider|selnose [10]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h38F8;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\a[2]~input_o  & ((\op[1]~input_o  $ (\b[2]~input_o )) # (!\op[0]~input_o ))) # (!\a[2]~input_o  & ((\op[1]~input_o  & ((\b[2]~input_o ))) # (!\op[1]~input_o  & (!\op[0]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h7DD1;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[9]~4_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~7 .lut_mask = 16'hAACC;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & ((\op[0]~input_o ) # ((\op[1]~input_o ) # (\Mod0|auto_generated|divider|divider|StageOut[14]~7_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\op[1]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[14]~7_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hCCC8;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[5] (
// Equation(s):
// \Mult0|auto_generated|le4a [5] = LCELL(\b[3]~input_o  $ (((\b[2]~input_o  & \b[1]~input_o ))))

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[5] .lut_mask = 16'h3CCC;
defparam \Mult0|auto_generated|le4a[5] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[2] (
// Equation(s):
// \Mult0|auto_generated|le3a [2] = LCELL((\b[0]~input_o  & ((\b[1]~input_o  $ (\a[2]~input_o )))) # (!\b[0]~input_o  & (!\a[1]~input_o  & (\b[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[2] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le3a[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] $ (VCC))) # (!\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\Mult0|auto_generated|le4a [5] & \Mult0|auto_generated|le3a [2]))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|le3a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL(\b[3]~input_o  $ (((\a[0]~input_o  & ((\b[2]~input_o ) # (\b[1]~input_o ))) # (!\a[0]~input_o  & (\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\b[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'h17E8;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~4 (
// Equation(s):
// \Mult0|auto_generated|op_3~4_combout  = ((\Mult0|auto_generated|op_1~0_combout  $ (\Mult0|auto_generated|le4a [0] $ (!\Mult0|auto_generated|op_3~3 )))) # (GND)
// \Mult0|auto_generated|op_3~5  = CARRY((\Mult0|auto_generated|op_1~0_combout  & ((\Mult0|auto_generated|le4a [0]) # (!\Mult0|auto_generated|op_3~3 ))) # (!\Mult0|auto_generated|op_1~0_combout  & (\Mult0|auto_generated|le4a [0] & 
// !\Mult0|auto_generated|op_3~3 )))

	.dataa(\Mult0|auto_generated|op_1~0_combout ),
	.datab(\Mult0|auto_generated|le4a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~3 ),
	.combout(\Mult0|auto_generated|op_3~4_combout ),
	.cout(\Mult0|auto_generated|op_3~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \op[0]~input_o  $ (\b[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0FF0;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Add0~8_combout  & ((\a[2]~input_o  & (\Add0~7  & VCC)) # (!\a[2]~input_o  & (!\Add0~7 )))) # (!\Add0~8_combout  & ((\a[2]~input_o  & (!\Add0~7 )) # (!\a[2]~input_o  & ((\Add0~7 ) # (GND)))))
// \Add0~10  = CARRY((\Add0~8_combout  & (!\a[2]~input_o  & !\Add0~7 )) # (!\Add0~8_combout  & ((!\Add0~7 ) # (!\a[2]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux3~3_combout  & (((\Mux3~4_combout )))) # (!\Mux3~3_combout  & ((\Mux3~4_combout  & (\Mult0|auto_generated|op_3~4_combout )) # (!\Mux3~4_combout  & ((\Add0~9_combout )))))

	.dataa(\Mux3~3_combout ),
	.datab(\Mult0|auto_generated|op_3~4_combout ),
	.datac(\Mux3~4_combout ),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE5E0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[5]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose[5]~1_combout  = (\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ) # ((\b[0]~input_o  & !\a[2]~input_o ))

	.dataa(\Mod0|auto_generated|divider|divider|selnose[5]~0_combout ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[5]~1 .lut_mask = 16'hAAEE;
defparam \Mod0|auto_generated|divider|divider|selnose[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux3~3_combout  & ((\Mux1~0_combout  & ((!\Mod0|auto_generated|divider|divider|selnose[5]~1_combout ))) # (!\Mux1~0_combout  & (\Mux1~3_combout )))) # (!\Mux3~3_combout  & (((\Mux1~0_combout ))))

	.dataa(\Mux1~3_combout ),
	.datab(\Mux3~3_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|selnose[5]~1_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h38F8;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[3] (
// Equation(s):
// \Mult0|auto_generated|le3a [3] = LCELL((\b[0]~input_o  & ((\b[1]~input_o  $ (\a[3]~input_o )))) # (!\b[0]~input_o  & (!\a[2]~input_o  & (\b[1]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[3] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le3a[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = (\Mult0|auto_generated|le3a [3] & (!\Mult0|auto_generated|op_1~1 )) # (!\Mult0|auto_generated|le3a [3] & ((\Mult0|auto_generated|op_1~1 ) # (GND)))
// \Mult0|auto_generated|op_1~3  = CARRY((!\Mult0|auto_generated|op_1~1 ) # (!\Mult0|auto_generated|le3a [3]))

	.dataa(\Mult0|auto_generated|le3a [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout(\Mult0|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h5A5F;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|cs2a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs2a[1]~0_combout  = \b[2]~input_o  $ (\b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs2a[1]~0 .lut_mask = 16'h0FF0;
defparam \Mult0|auto_generated|cs2a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & ((\Mult0|auto_generated|le4a [5] $ (\a[1]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (!\a[0]~input_o  & (\Mult0|auto_generated|le4a [5]))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\a[0]~input_o ),
	.datac(\Mult0|auto_generated|le4a [5]),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~6 (
// Equation(s):
// \Mult0|auto_generated|op_3~6_combout  = (\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|le4a [1] & (\Mult0|auto_generated|op_3~5  & VCC)) # (!\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|op_3~5 )))) # 
// (!\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|le4a [1] & (!\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|le4a [1] & ((\Mult0|auto_generated|op_3~5 ) # (GND)))))
// \Mult0|auto_generated|op_3~7  = CARRY((\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|le4a [1] & !\Mult0|auto_generated|op_3~5 )) # (!\Mult0|auto_generated|op_1~2_combout  & ((!\Mult0|auto_generated|op_3~5 ) # (!\Mult0|auto_generated|le4a 
// [1]))))

	.dataa(\Mult0|auto_generated|op_1~2_combout ),
	.datab(\Mult0|auto_generated|le4a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~5 ),
	.combout(\Mult0|auto_generated|op_3~6_combout ),
	.cout(\Mult0|auto_generated|op_3~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\a[3]~input_o  & ((\op[1]~input_o  $ (\b[3]~input_o )) # (!\op[0]~input_o ))) # (!\a[3]~input_o  & ((\op[1]~input_o  & ((\b[3]~input_o ))) # (!\op[1]~input_o  & (!\op[0]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h7DD1;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & (\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout )) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[10]~3_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~8 .lut_mask = 16'hAACC;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~2_combout  & ((\op[0]~input_o ) # ((\op[1]~input_o ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~8_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux0~2_combout ),
	.datac(\op[1]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[15]~8_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hCCC8;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \op[0]~input_o  $ (\b[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0FF0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11_combout  $ (\a[3]~input_o  $ (!\Add0~10 ))

	.dataa(\Add0~11_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h6969;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux3~4_combout  & (((\Mux3~3_combout )))) # (!\Mux3~4_combout  & ((\Mux3~3_combout  & (\Mux0~3_combout )) # (!\Mux3~3_combout  & ((\Add0~12_combout )))))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux0~3_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[0]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose[0]~2_combout  = (!\b[3]~input_o  & !\b[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[0]~2 .lut_mask = 16'h000F;
defparam \Mod0|auto_generated|divider|divider|selnose[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \Mod0|auto_generated|divider|divider|selnose [0] = (\b[1]~input_o ) # (((\b[0]~input_o  & !\a[3]~input_o )) # (!\Mod0|auto_generated|divider|divider|selnose[0]~2_combout ))

	.dataa(\b[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\a[3]~input_o ),
	.datad(\Mod0|auto_generated|divider|divider|selnose[0]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|selnose [0]),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|selnose[0] .lut_mask = 16'hAEFF;
defparam \Mod0|auto_generated|divider|divider|selnose[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux3~4_combout  & ((\Mux0~0_combout  & ((!\Mod0|auto_generated|divider|divider|selnose [0]))) # (!\Mux0~0_combout  & (\Mult0|auto_generated|op_3~6_combout )))) # (!\Mux3~4_combout  & (((\Mux0~0_combout ))))

	.dataa(\Mult0|auto_generated|op_3~6_combout ),
	.datab(\Mux3~4_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|selnose [0]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h38F8;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[4] (
// Equation(s):
// \Mult0|auto_generated|le3a [4] = LCELL((\b[1]~input_o  & ((\b[0]~input_o ) # (!\a[3]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[4] .lut_mask = 16'h88AA;
defparam \Mult0|auto_generated|le3a[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & ((\Mult0|auto_generated|le4a [5] $ (\a[2]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (!\a[1]~input_o  & (\Mult0|auto_generated|le4a [5]))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\a[1]~input_o ),
	.datac(\Mult0|auto_generated|le4a [5]),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|auto_generated|op_1~4_combout  = ((\Mult0|auto_generated|le3a [4] $ (\Mult0|auto_generated|le4a [2] $ (!\Mult0|auto_generated|op_1~3 )))) # (GND)
// \Mult0|auto_generated|op_1~5  = CARRY((\Mult0|auto_generated|le3a [4] & ((\Mult0|auto_generated|le4a [2]) # (!\Mult0|auto_generated|op_1~3 ))) # (!\Mult0|auto_generated|le3a [4] & (\Mult0|auto_generated|le4a [2] & !\Mult0|auto_generated|op_1~3 )))

	.dataa(\Mult0|auto_generated|le3a [4]),
	.datab(\Mult0|auto_generated|le4a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~3 ),
	.combout(\Mult0|auto_generated|op_1~4_combout ),
	.cout(\Mult0|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL((\a[0]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\a[0]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'hA888;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~8 (
// Equation(s):
// \Mult0|auto_generated|op_3~8_combout  = ((\Mult0|auto_generated|op_1~4_combout  $ (\Mult0|auto_generated|le5a [0] $ (!\Mult0|auto_generated|op_3~7 )))) # (GND)
// \Mult0|auto_generated|op_3~9  = CARRY((\Mult0|auto_generated|op_1~4_combout  & ((\Mult0|auto_generated|le5a [0]) # (!\Mult0|auto_generated|op_3~7 ))) # (!\Mult0|auto_generated|op_1~4_combout  & (\Mult0|auto_generated|le5a [0] & 
// !\Mult0|auto_generated|op_3~7 )))

	.dataa(\Mult0|auto_generated|op_1~4_combout ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~7 ),
	.combout(\Mult0|auto_generated|op_3~8_combout ),
	.cout(\Mult0|auto_generated|op_3~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \m~8 (
// Equation(s):
// \m~8_combout  = (\op[1]~input_o  & (!\op[2]~input_o  & (\Mult0|auto_generated|op_3~8_combout  & !\op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mult0|auto_generated|op_3~8_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\m~8_combout ),
	.cout());
// synopsys translate_off
defparam \m~8 .lut_mask = 16'h0020;
defparam \m~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le3a[5] (
// Equation(s):
// \Mult0|auto_generated|le3a [5] = LCELL(\b[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[5] .lut_mask = 16'hAAAA;
defparam \Mult0|auto_generated|le3a[5] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & ((\Mult0|auto_generated|le4a [5] $ (\a[3]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (!\a[2]~input_o  & (\Mult0|auto_generated|le4a [5]))))

	.dataa(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.datab(\a[2]~input_o ),
	.datac(\Mult0|auto_generated|le4a [5]),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'h1AB0;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\a[1]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\a[1]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'hA888;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|auto_generated|op_1~6_combout  = (\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|le5a [1] & (\Mult0|auto_generated|op_1~5  & VCC)) # (!\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|op_1~5 )))) # (!\Mult0|auto_generated|le4a [3] 
// & ((\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|auto_generated|op_1~7  = CARRY((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|le5a [1] & !\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le4a [3] & ((!\Mult0|auto_generated|op_1~5 ) # (!\Mult0|auto_generated|le5a [1]))))

	.dataa(\Mult0|auto_generated|le4a [3]),
	.datab(\Mult0|auto_generated|le5a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~5 ),
	.combout(\Mult0|auto_generated|op_1~6_combout ),
	.cout(\Mult0|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~10 (
// Equation(s):
// \Mult0|auto_generated|op_3~10_combout  = (\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~6_combout  & (\Mult0|auto_generated|op_3~9  & VCC)) # (!\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|op_3~9 )))) # 
// (!\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~6_combout  & (!\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|op_1~6_combout  & ((\Mult0|auto_generated|op_3~9 ) # (GND)))))
// \Mult0|auto_generated|op_3~11  = CARRY((\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_1~6_combout  & !\Mult0|auto_generated|op_3~9 )) # (!\Mult0|auto_generated|le3a [5] & ((!\Mult0|auto_generated|op_3~9 ) # 
// (!\Mult0|auto_generated|op_1~6_combout ))))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~9 ),
	.combout(\Mult0|auto_generated|op_3~10_combout ),
	.cout(\Mult0|auto_generated|op_3~11 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~10 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_3~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \m~9 (
// Equation(s):
// \m~9_combout  = (\op[1]~input_o  & (!\op[2]~input_o  & (\Mult0|auto_generated|op_3~10_combout  & !\op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mult0|auto_generated|op_3~10_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\m~9_combout ),
	.cout());
// synopsys translate_off
defparam \m~9 .lut_mask = 16'h0020;
defparam \m~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((\a[3]~input_o  & (\b[3]~input_o  & (\b[2]~input_o  $ (\b[1]~input_o )))) # (!\a[3]~input_o  & (\b[3]~input_o  $ (((\b[2]~input_o  & \b[1]~input_o ))))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'h1AA2;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\a[2]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\a[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'hA888;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|auto_generated|op_1~8_combout  = ((\Mult0|auto_generated|le4a [4] $ (\Mult0|auto_generated|le5a [2] $ (!\Mult0|auto_generated|op_1~7 )))) # (GND)
// \Mult0|auto_generated|op_1~9  = CARRY((\Mult0|auto_generated|le4a [4] & ((\Mult0|auto_generated|le5a [2]) # (!\Mult0|auto_generated|op_1~7 ))) # (!\Mult0|auto_generated|le4a [4] & (\Mult0|auto_generated|le5a [2] & !\Mult0|auto_generated|op_1~7 )))

	.dataa(\Mult0|auto_generated|le4a [4]),
	.datab(\Mult0|auto_generated|le5a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~7 ),
	.combout(\Mult0|auto_generated|op_1~8_combout ),
	.cout(\Mult0|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~12 (
// Equation(s):
// \Mult0|auto_generated|op_3~12_combout  = ((\Mult0|auto_generated|le3a [5] $ (\Mult0|auto_generated|op_1~8_combout  $ (!\Mult0|auto_generated|op_3~11 )))) # (GND)
// \Mult0|auto_generated|op_3~13  = CARRY((\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~8_combout ) # (!\Mult0|auto_generated|op_3~11 ))) # (!\Mult0|auto_generated|le3a [5] & (\Mult0|auto_generated|op_1~8_combout  & 
// !\Mult0|auto_generated|op_3~11 )))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_3~11 ),
	.combout(\Mult0|auto_generated|op_3~12_combout ),
	.cout(\Mult0|auto_generated|op_3~13 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~12 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_3~12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \m~10 (
// Equation(s):
// \m~10_combout  = (\op[1]~input_o  & (!\op[2]~input_o  & (\Mult0|auto_generated|op_3~12_combout  & !\op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mult0|auto_generated|op_3~12_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\m~10_combout ),
	.cout());
// synopsys translate_off
defparam \m~10 .lut_mask = 16'h0020;
defparam \m~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\a[3]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & \b[1]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'hA888;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|auto_generated|op_1~10_combout  = \Mult0|auto_generated|le4a [5] $ (\Mult0|auto_generated|le5a [3] $ (!\Mult0|auto_generated|op_1~9 ))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|le5a [3]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|op_1~9 ),
	.combout(\Mult0|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~10 .lut_mask = 16'h6969;
defparam \Mult0|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \Mult0|auto_generated|op_3~14 (
// Equation(s):
// \Mult0|auto_generated|op_3~14_combout  = \Mult0|auto_generated|le3a [5] $ (\Mult0|auto_generated|op_1~10_combout  $ (!\Mult0|auto_generated|op_3~13 ))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mult0|auto_generated|op_3~13 ),
	.combout(\Mult0|auto_generated|op_3~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_3~14 .lut_mask = 16'h6969;
defparam \Mult0|auto_generated|op_3~14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_lcell_comb \m~11 (
// Equation(s):
// \m~11_combout  = (\op[1]~input_o  & (!\op[2]~input_o  & (\Mult0|auto_generated|op_3~14_combout  & !\op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mult0|auto_generated|op_3~14_combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\m~11_combout ),
	.cout());
// synopsys translate_off
defparam \m~11 .lut_mask = 16'h0020;
defparam \m~11 .sum_lutc_input = "datac";
// synopsys translate_on

assign r[0] = \r[0]~output_o ;

assign r[1] = \r[1]~output_o ;

assign r[2] = \r[2]~output_o ;

assign r[3] = \r[3]~output_o ;

assign m[0] = \m[0]~output_o ;

assign m[1] = \m[1]~output_o ;

assign m[2] = \m[2]~output_o ;

assign m[3] = \m[3]~output_o ;

endmodule
