|SeqDet1001
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
s_reset => seqdetfsm:uut.reset
SW[0] => seqdetfsm:uut.x_in
LEDR[0] <= seqdetfsm:uut.y_out


|SeqDet1001|SeqDetFSM:uut
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clock_50 => PS~1.DATAIN
x_in => NS.B.DATAA
x_in => NS.E.DATAB
x_in => y_out.DATAB
x_in => Selector0.IN1
x_in => Selector1.IN1
x_in => NS.D.DATAB
y_out <= y_out.DB_MAX_OUTPUT_PORT_TYPE


