m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 4/parte 1/simulation/qsim
Eflipflopd
Z1 w1521024929
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD_Demo.vho
Z11 FFlipFlopD_Demo.vho
l0
L36
VS9`APbHb6@=G1CJ13oUM;3
!s100 URP3=@>dbVfJN:Jl3QZ[03
Z12 OV;C;10.5b;63
32
Z13 !s110 1521024937
!i10b 1
Z14 !s108 1521024937.000000
Z15 !s90 -work|work|FlipFlopD_Demo.vho|
Z16 !s107 FlipFlopD_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 S9`APbHb6@=G1CJ13oUM;3
l70
L46
V0@QPeH:nUEBmW@0=l9OZ22
!s100 43?ZDA1BB2EL]cCeaPN[A1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z19 w1521024921
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
Z22 !s110 1521024938
!i10b 1
R14
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
Z25 DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l50
L33
VbeD:MOjzReg[HA:UTb<V13
!s100 9bgI0:Yz7Eg9S:QgMF`I;1
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
