// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CRC_Checker_STD")
  (DATE "12/09/2020 01:23:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (572:572:572))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (456:456:456))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (906:906:906))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (566:566:566))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (864:864:864))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (461:461:461))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1008:1008:1008))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Check\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (554:554:554))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2332:2332:2332))
        (PORT datab (1917:1917:1917) (2119:2119:2119))
        (PORT datac (2067:2067:2067) (2285:2285:2285))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_11_13\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2392:2392:2392))
        (PORT datac (2080:2080:2080) (2304:2304:2304))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_16_17\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1928:1928:1928) (2137:2137:2137))
        (PORT datac (2069:2069:2069) (2294:2294:2294))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|compos1819_2023\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2118:2118:2118))
        (PORT datab (1831:1831:1831) (2021:2021:2021))
        (PORT datac (1131:1131:1131) (1014:1014:1014))
        (PORT datad (1895:1895:1895) (2092:2092:2092))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (568:568:568))
        (PORT datab (500:500:500) (576:576:576))
        (PORT datac (488:488:488) (566:566:566))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2392:2392:2392))
        (PORT datab (1959:1959:1959) (2179:2179:2179))
        (PORT datac (2079:2079:2079) (2303:2303:2303))
        (PORT datad (2087:2087:2087) (2307:2307:2307))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (863:863:863))
        (PORT datab (898:898:898) (808:808:808))
        (PORT datac (1931:1931:1931) (2147:2147:2147))
        (PORT datad (1748:1748:1748) (1929:1929:1929))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2005:2005:2005))
        (PORT datab (497:497:497) (572:572:572))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (1812:1812:1812) (1995:1995:1995))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_8_12\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2105:2105:2105) (2334:2334:2334))
        (PORT datad (1943:1943:1943) (2155:2155:2155))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2314:2314:2314))
        (PORT datab (1828:1828:1828) (2017:2017:2017))
        (PORT datac (1979:1979:1979) (2182:2182:2182))
        (PORT datad (1908:1908:1908) (2110:2110:2110))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_2\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (547:547:547))
        (PORT datab (898:898:898) (808:808:808))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2333:2333:2333))
        (PORT datab (2086:2086:2086) (2314:2314:2314))
        (PORT datac (1913:1913:1913) (2118:2118:2118))
        (PORT datad (1944:1944:1944) (2156:2156:2156))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_3\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (866:866:866))
        (PORT datac (2153:2153:2153) (2400:2400:2400))
        (PORT datad (1751:1751:1751) (1932:1932:1932))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1828:1828:1828) (2017:2017:2017))
        (PORT datac (485:485:485) (548:548:548))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1981:1981:1981))
        (PORT datab (1826:1826:1826) (2016:2016:2016))
        (PORT datac (2065:2065:2065) (2286:2286:2286))
        (PORT datad (1909:1909:1909) (2111:2111:2111))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1960:1960:1960))
        (PORT datab (498:498:498) (573:573:573))
        (PORT datac (1131:1131:1131) (1013:1013:1013))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1960:1960:1960))
        (PORT datab (898:898:898) (808:808:808))
        (PORT datac (1933:1933:1933) (2150:2150:2150))
        (PORT datad (2147:2147:2147) (2390:2390:2390))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1827:1827:1827) (2016:2016:2016))
        (PORT datac (486:486:486) (549:549:549))
        (PORT datad (1897:1897:1897) (2093:2093:2093))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_6\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2115:2115:2115))
        (PORT datab (1834:1834:1834) (2025:2025:2025))
        (PORT datac (2080:2080:2080) (2281:2281:2281))
        (PORT datad (1900:1900:1900) (2097:2097:2097))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_6\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (596:596:596))
        (PORT datab (900:900:900) (810:810:810))
        (PORT datac (1936:1936:1936) (2153:2153:2153))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|CHECK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (121:121:121) (146:146:146))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|CHECK\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (214:214:214))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
