token literal names:
null
'Begin'
'create'
'endcreate'
';'
'for'
'in'
':'
'endfor'
'if'
'('
')'
'endif'
'else'
'=='
'.correctAnswer()'
'and'
'or'
'not'
'>='
'<='
'>'
'<'
'Question'
'.text'
'='
'.theme'
'.difficulty'
'.answer'
','
'.name'
'[]'
'['
']'
'String'
'int'
'double'
'DB'
'load'
'.get'
'answersMode'
'.add'
'rand'
'.numAnswers'
'print'
'userAnswer'
'*'
'/'
'+'
'-'
'.answers()'
'multipleChoice'
'trueOrFalse'
'easy'
'medium'
'hard'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WORD
WS
COMMENT

rule names:
program
stat
forBlock
endf
ifBlock
endif
other
condition
instructions
createQuestion
assignment
declaration
attribution
expr
type
bdAttribution
questionType
questionDeclaration
questionAttribution
command
mathExpr
randMethod
testType
difficulty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 76, 10, 4, 13, 4, 14, 4, 77, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 90, 10, 6, 13, 6, 14, 6, 91, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 104, 10, 8, 13, 8, 14, 8, 105, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 208, 10, 14, 12, 14, 14, 14, 211, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 314, 10, 22, 12, 22, 14, 22, 317, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 59, 60, 3, 2, 48, 49, 3, 2, 50, 51, 2, 358, 2, 50, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 4, 2, 2, 52, 56, 7, 59, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 6, 2, 2, 64, 68, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 10, 6, 2, 67, 62, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 59, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 59, 2, 2, 73, 75, 7, 9, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 13, 2, 2, 87, 89, 7, 9, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 14, 8, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 103, 7, 9, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 42, 22, 2, 108, 109, 7, 16, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 7, 17, 2, 2, 111, 143, 3, 2, 2, 2, 112, 113, 5, 42, 22, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 42, 22, 2, 115, 143, 3, 2, 2, 2, 116, 117, 5, 42, 22, 2, 117, 118, 7, 19, 2, 2, 118, 119, 5, 42, 22, 2, 119, 143, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 143, 5, 42, 22, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 16, 2, 2, 124, 125, 5, 42, 22, 2, 125, 143, 3, 2, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 21, 2, 2, 128, 129, 5, 42, 22, 2, 129, 143, 3, 2, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 7, 22, 2, 2, 132, 133, 5, 42, 22, 2, 133, 143, 3, 2, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 42, 22, 2, 137, 143, 3, 2, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 24, 2, 2, 140, 141, 5, 42, 22, 2, 141, 143, 3, 2, 2, 2, 142, 107, 3, 2, 2, 2, 142, 112, 3, 2, 2, 2, 142, 116, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 142, 122, 3, 2, 2, 2, 142, 126, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 148, 5, 22, 12, 2, 145, 148, 5, 40, 21, 2, 146, 148, 5, 20, 11, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 7, 27, 2, 2, 153, 174, 7, 60, 2, 2, 154, 155, 7, 59, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 27, 2, 2, 157, 174, 7, 60, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 7, 29, 2, 2, 160, 161, 7, 27, 2, 2, 161, 174, 5, 48, 25, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 60, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 7, 58, 2, 2, 168, 174, 7, 13, 2, 2, 169, 170, 7, 59, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 27, 2, 2, 172, 174, 7, 60, 2, 2, 173, 149, 3, 2, 2, 2, 173, 154, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 181, 5, 24, 13, 2, 176, 181, 5, 26, 14, 2, 177, 181, 5, 36, 19, 2, 178, 181, 5, 38, 20, 2, 179, 181, 5, 32, 17, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 59, 2, 2, 184, 190, 3, 2, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 59, 2, 2, 188, 190, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 59, 2, 2, 195, 196, 7, 27, 2, 2, 196, 216, 5, 28, 15, 2, 197, 199, 5, 30, 16, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 7, 27, 2, 2, 203, 209, 7, 34, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 31, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 7, 35, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 198, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 220, 7, 60, 2, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 225, 7, 36, 2, 2, 222, 225, 7, 37, 2, 2, 223, 225, 7, 38, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 7, 59, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 7, 60, 2, 2, 232, 233, 7, 13, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 238, 7, 59, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 33, 2, 2, 241, 242, 7, 59, 2, 2, 242, 244, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 247, 5, 34, 18, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 7, 27, 2, 2, 250, 251, 7, 59, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 31, 2, 2, 255, 256, 9, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 275, 3, 2, 2, 2, 258, 260, 5, 34, 18, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 33, 2, 2, 262, 263, 7, 59, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 7, 58, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 31, 2, 2, 271, 272, 9, 2, 2, 2, 272, 273, 7, 13, 2, 2, 273, 275, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 278, 7, 27, 2, 2, 278, 297, 5, 46, 24, 2, 279, 280, 7, 59, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 59, 2, 2, 283, 297, 7, 13, 2, 2, 284, 285, 7, 44, 2, 2, 285, 297, 5, 44, 23, 2, 286, 287, 7, 59, 2, 2, 287, 288, 7, 45, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 58, 2, 2, 290, 297, 7, 13, 2, 2, 291, 292, 7, 46, 2, 2, 292, 297, 9, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 295, 7, 27, 2, 2, 295, 297, 7, 47, 2, 2, 296, 276, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 8, 22, 1, 2, 299, 306, 7, 58, 2, 2, 300, 301, 7, 12, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 13, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 7, 59, 2, 2, 305, 298, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 7, 2, 2, 308, 309, 9, 3, 2, 2, 309, 314, 5, 42, 22, 8, 310, 311, 12, 6, 2, 2, 311, 312, 9, 4, 2, 2, 312, 314, 5, 42, 22, 7, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 7, 59, 2, 2, 319, 320, 7, 59, 2, 2, 320, 322, 7, 52, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 326, 7, 53, 2, 2, 324, 326, 7, 54, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 331, 7, 55, 2, 2, 328, 331, 7, 56, 2, 2, 329, 331, 7, 57, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 49, 3, 2, 2, 2, 30, 56, 67, 77, 91, 94, 105, 142, 147, 173, 180, 189, 192, 198, 209, 215, 219, 224, 243, 246, 259, 274, 296, 305, 313, 315, 321, 325, 330]