m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/simulation/qsim
vGateDemo
Z1 !s110 1519209131
!i10b 1
!s100 l_WD;1acN[ZP73a8P`zQf1
IIV40>]:>;jd`14mLoT6XS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1519209130
Z4 8GateDemo.vo
Z5 FGateDemo.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1519209131.000000
Z8 !s107 GateDemo.vo|
Z9 !s90 -work|work|GateDemo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 GT`Qda5dK6YF0la_0hIP>3
IA25m9E^>>cDgXko51>;NM1
R2
R0
w1519209129
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@gate@demo_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 iDUmio40b=ZUmeQLWSDBn3
I7RJ?YM3fRF=X?6LKOO=aC2
R2
R0
R3
R4
R5
L0 119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
