vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/GateDemo.bdf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/Waveform.vwf
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/db/GateDemo.cbx.xml
design_name = GateDemo
instance = comp, \LEDR[1]~output , LEDR[1]~output, GateDemo, 1
instance = comp, \SW[1]~input , SW[1]~input, GateDemo, 1
instance = comp, \SW[0]~input , SW[0]~input, GateDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
