\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:hdd}
\newlabel{acro:hdd}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{hdd}
\AC@undonewlabel{acro:ssd}
\newlabel{acro:ssd}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{ssd}
\AC@undonewlabel{acro:cd}
\newlabel{acro:cd}{{}{ii}{\listfigurename }{section*.5}{}}
\acronymused{cd}
\acronymused{cd}
\AC@undonewlabel{acro:dvd}
\newlabel{acro:dvd}{{}{ii}{\listfigurename }{section*.6}{}}
\acronymused{dvd}
\acronymused{dvd}
\AC@undonewlabel{acro:usb}
\newlabel{acro:usb}{{}{ii}{\listfigurename }{section*.7}{}}
\acronymused{usb}
\acronymused{hdd}
\acronymused{ssd}
\AC@undonewlabel{acro:hd}
\newlabel{acro:hd}{{}{ii}{\listfigurename }{section*.8}{}}
\acronymused{hd}
\AC@undonewlabel{acro:ram}
\newlabel{acro:ram}{{}{ii}{\listfigurename }{section*.9}{}}
\acronymused{ram}
\AC@undonewlabel{acro:rom}
\newlabel{acro:rom}{{}{ii}{\listfigurename }{section*.10}{}}
\acronymused{rom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{1}{1}{}{section*.12}{}}
\acronymused{labi}
\acronymused{labi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.definicao}{{2}{2}{Definição}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alguns exemplos de dispositivos de armazenamento}}{2}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.classificacao}{{3}{3}{Classificação}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mem\IeC {\'o}ria principal ou secund\IeC {\'a}ria}{3}{section.3.1}}
\newlabel{sect.memoriaprinsec}{{3.1}{3}{Memória principal ou secundária}{section.3.1}{}}
\acronymused{ram}
\acronymused{cd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mem\IeC {\'o}ria vol\IeC {\'a}til ou n\IeC {\~a}o vol\IeC {\'a}til}{3}{section.3.2}}
\newlabel{sect.memoriavolnvol}{{3.2}{3}{Memória volátil ou não volátil}{section.3.2}{}}
\acronymused{rom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispositivo magn\IeC {\'e}tico, \IeC {\'o}tico ou eletr\IeC {\'o}nico}{4}{section.3.3}}
\newlabel{sect.dispmagoticeletr}{{3.3}{4}{Dispositivo magnético, ótico ou eletrónico}{section.3.3}{}}
\acronymused{cd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dispositivo remov\IeC {\'\i }vel ou n\IeC {\~a}o remov\IeC {\'\i }vel}{4}{section.3.4}}
\newlabel{sect.dispremovnremv}{{3.4}{4}{Dispositivo removível ou não removível}{section.3.4}{}}
\acronymused{dvd}
\acronymused{hd}
\acronymused{ram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemplos}{5}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.exemplos}{{4}{5}{Exemplos}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disquete}{6}{section.4.1}}
\newlabel{sect.disquete}{{4.1}{6}{Disquete}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disquetes}}{6}{figure.4.1}}
\AC@undonewlabel{acro:kb}
\newlabel{acro:kb}{{4.1}{6}{}{section*.31}{}}
\acronymused{kb}
\AC@undonewlabel{acro:mb}
\newlabel{acro:mb}{{4.1}{6}{}{section*.32}{}}
\acronymused{mb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leitor de disquetes}}{6}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}CD}{7}{section.4.2}}
\newlabel{sect.cd}{{4.2}{7}{CD}{section.4.2}{}}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \ac {cd}}}{7}{figure.4.3}}
\acronymused{cd}
\acronymused{mb}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Leitor de \ac {cd}}}{7}{figure.4.4}}
\acronymused{cd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipos de CD}{8}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CD-ROM}{8}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CD-ROM}}{8}{figure.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CD-R}{8}{section*.37}}
\acronymused{cd}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CD-R}}{8}{figure.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CD-RW}{8}{section*.39}}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CD-RW}}{8}{figure.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DVD}{9}{section.4.3}}
\newlabel{sect.dvd}{{4.3}{9}{DVD}{section.4.3}{}}
\acronymused{dvd}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \ac {dvd}}}{9}{figure.4.8}}
\acronymused{dvd}
\AC@undonewlabel{acro:gb}
\newlabel{acro:gb}{{4.3}{9}{}{section*.43}{}}
\acronymused{gb}
\acronymused{gb}
\acronymused{cd}
\acronymused{cd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Leitor de \ac {dvd}}}{9}{figure.4.9}}
\acronymused{dvd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tipos de DVD}{10}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DVD-ROM}{10}{section*.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DVD-ROM}}{10}{figure.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DVD-R}{10}{section*.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DVD-R}}{10}{figure.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DVD-RW}{11}{section*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DVD-RW}}{11}{figure.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DVD-RAM}{11}{section*.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DVD-RAM}}{11}{figure.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disco Blu-ray}{12}{section.4.4}}
\newlabel{sect.bluray}{{4.4}{12}{Disco Blu-ray}{section.4.4}{}}
\acronymused{dvd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Disco Blu-ray}}{12}{figure.4.14}}
\acronymused{gb}
\acronymused{gb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Leitor de discos Blu-ray}}{12}{figure.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cart\IeC {\~a}o de Mem\IeC {\'o}ria}{13}{section.4.5}}
\newlabel{sect.cartaomemoria}{{4.5}{13}{Cartão de Memória}{section.4.5}{}}
\acronymused{mb}
\AC@undonewlabel{acro:tb}
\newlabel{acro:tb}{{4.5}{13}{}{section*.56}{}}
\acronymused{tb}
\AC@undonewlabel{acro:sd}
\newlabel{acro:sd}{{4.5}{13}{}{section*.57}{}}
\acronymused{sd}
\AC@undonewlabel{acro:sdhc}
\newlabel{acro:sdhc}{{4.5}{13}{}{section*.58}{}}
\acronymused{sdhc}
\AC@undonewlabel{acro:sdxc}
\newlabel{acro:sdxc}{{4.5}{13}{}{section*.59}{}}
\acronymused{sdxc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tipos de cart\IeC {\~o}es de mem\IeC {\'o}ria}{13}{subsection.4.5.1}}
\acronymused{mb}
\acronymused{gb}
\acronymused{sd}
\acronymused{mb}
\acronymused{gb}
\acronymused{sd}
\acronymused{sdhc}
\acronymused{sdxc}
\acronymused{mb}
\acronymused{tb}
\acronymused{mb}
\acronymused{gb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}PEN Drive}{14}{section.4.6}}
\newlabel{sect.pen}{{4.6}{14}{PEN Drive}{section.4.6}{}}
\acronymused{usb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PEN Drives}}{14}{figure.4.16}}
\acronymused{mb}
\acronymused{tb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Portas \ac {usb}}}{14}{figure.4.17}}
\acronymused{usb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Disco HDD}{15}{section.4.7}}
\newlabel{sect.hdd}{{4.7}{15}{Disco HDD}{section.4.7}{}}
\acronymused{hdd}
\acronymused{hdd}
\acronymused{tb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Disco \ac {hdd}}}{15}{figure.4.18}}
\acronymused{hdd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Disco SSD}{16}{section.4.8}}
\newlabel{sect.ssd}{{4.8}{16}{Disco SSD}{section.4.8}{}}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{ssd}
\acronymused{hdd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Disco \ac {ssd}}}{16}{figure.4.19}}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{ssd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Diferen\IeC {\c c}as entre disco \ac {hdd} e \ac {ssd}}{17}{subsection.4.8.1}}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{tb}
\acronymused{ssd}
\acronymused{tb}
\acronymused{hdd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{hdd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{ssd}
\acronymused{ssd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Disco Externo}{19}{section.4.9}}
\newlabel{sect.externo}{{4.9}{19}{Disco Externo}{section.4.9}{}}
\acronymused{hd}
\acronymused{hd}
\acronymused{hd}
\acronymused{hd}
\acronymused{hd}
\acronymused{tb}
\acronymused{hd}
\acronymused{hd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \ac {hd} externo}}{19}{figure.4.20}}
\acronymused{hd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.4.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mem\IeC {\'o}ria RAM}{20}{section.4.10}}
\newlabel{sect.ram}{{4.10}{20}{Memória RAM}{section.4.10}{}}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\acronymused{ram}
\acronymused{hd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Como funciona:}{20}{section*.73}}
\acronymused{ram}
\acronymused{ram}
\acronymused{hd}
\acronymused{ram}
\acronymused{hd}
\acronymused{ram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mem\IeC {\'o}ria \ac {ram}}}{20}{figure.4.21}}
\acronymused{ram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Mem\IeC {\'o}ria ROM}{21}{section.4.11}}
\newlabel{sect.rom}{{4.11}{21}{Memória ROM}{section.4.11}{}}
\acronymused{rom}
\acronymused{rom}
\acronymused{rom}
\acronymused{rom}
\acronymused{rom}
\acronymused{rom}
\acronymused{rom}
\AC@undonewlabel{acro:bios}
\newlabel{acro:bios}{{4.11}{21}{Memória ROM}{section*.74}{}}
\acronymused{bios}
\acronymused{rom}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mem\IeC {\'o}ria \ac {rom}}}{21}{figure.4.22}}
\acronymused{rom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mem\IeC {\'o}ria Cache}{22}{section.4.12}}
\newlabel{sect.cache}{{4.12}{22}{Memória Cache}{section.4.12}{}}
\acronymused{ram}
\acronymused{ram}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mem\IeC {\'o}ria cache}}{22}{figure.4.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolu\IeC {\c c}\IeC {\~a}o}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.evolucao}{{5}{23}{Evolução}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.76}}
\acronymused{hd}
\acronymused{cd}
\acronymused{dvd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fico sobre evolu\IeC {\c c}\IeC {\~a}o da capacidade dos dispositivos de armazenamento}}{23}{figure.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{24}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{6}{24}{Conclusão}{chapter.6}{}}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{6}{25}{}{section*.80}{}}
\acronymused{js}
\AC@undonewlabel{acro:mn}
\newlabel{acro:mn}{{6}{25}{}{section*.82}{}}
\acronymused{mn}
\acronymused{js}
\acronymused{mn}
\acronymused{mn}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{Compact Disc}
\newacro{dvd}[\AC@hyperlink{dvd}{DVD}]{Digital Video Disc}
\newacro{sd}[\AC@hyperlink{sd}{SD}]{Secure Digital}
\newacro{sdhc}[\AC@hyperlink{sdhc}{SDHC}]{Secure Digital High Capacity}
\newacro{sdxc}[\AC@hyperlink{sdxc}{SDXC}]{Secure Digital eXtended Capacity}
\newacro{usb}[\AC@hyperlink{usb}{USB}]{Universal Serial Bus}
\newacro{hdd}[\AC@hyperlink{hdd}{HDD}]{Hard Disk Drive}
\newacro{hd}[\AC@hyperlink{hd}{HD}]{Hard Disk}
\newacro{ssd}[\AC@hyperlink{ssd}{SSD}]{Solid State Drive}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Access Memory}
\newacro{rom}[\AC@hyperlink{rom}{ROM}]{Read Only Memory}
\newacro{bios}[\AC@hyperlink{bios}{BIOS}]{Basic Input/Output System}
\newacro{kb}[\AC@hyperlink{kb}{kB}]{Quilobytes}
\newacro{mb}[\AC@hyperlink{mb}{MB}]{Megabytes}
\newacro{gb}[\AC@hyperlink{gb}{GB}]{Gigabytes}
\newacro{tb}[\AC@hyperlink{tb}{TB}]{Terabytes}
\newacro{js}[\AC@hyperlink{js}{JS}]{Jo\IeC {\~a}o Tom\IeC {\'a}s Sim\IeC {\~o}es}
\newacro{mn}[\AC@hyperlink{mn}{MN}]{Martim Neves}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
