#
#Mon Feb 07 22:03:15 GMT 2022
EXPLORER_16_PIC32MX360.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
EXPLORER_16_PIC32MX460.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
USB-II_STARTER_KIT.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
proj.dir=C\:\\Users\\marti\\Desktop\\Uni\\5 ano\\1 semestre\\SOTR\\guiao 3\\FreeRTOSv202112.00\\FreeRTOS\\Demo\\PIC32MX_TMANFramework\\RTOSDemoChipKitLedBlink.X
EXPLORER_16_PIC32MX795.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
EXPLORER_16_PIC32MX360.languagetoolchain.version=3.01
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
configurations-xml=a5ad4fae51c6cd2aa104c0223896ddd1
USB-II_STARTER_KIT.languagetoolchain.version=3.01
EXPLORER_16_PIC32MX460.languagetoolchain.version=3.01
host.platform=windows
EXPLORER_16_PIC32MX360.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
EXPLORER_16_PIC32MX460.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
EXPLORER_16_PIC32MX460.Pack.dfplocation=C\:\\Users\\marti\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.2.228
host.id=1anw-0py8-y8
USB-II_STARTER_KIT.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v3.01\\bin
conf.ids=EXPLORER_16_PIC32MX360,EXPLORER_16_PIC32MX460,EXPLORER_16_PIC32MX795,USB-II_STARTER_KIT
EXPLORER_16_PIC32MX795.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=a8d1477a0cbdce4f518d7c31ceeffdbe
USB-II_STARTER_KIT.Pack.dfplocation=C\:\\Users\\marti\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.2.228
EXPLORER_16_PIC32MX360.Pack.dfplocation=C\:\\Users\\marti\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.2.228
EXPLORER_16_PIC32MX795.languagetoolchain.version=3.01
EXPLORER_16_PIC32MX795.Pack.dfplocation=C\:\\Users\\marti\\.mchp_packs\\Microchip\\PIC32MX_DFP\\1.2.228
