|CRC_Checker_STD
dIN[0] => CRC_Checker:crc_e.dIN_0
dIN[1] => CRC_Checker:crc_e.dIN_1
dIN[2] => CRC_Checker:crc_e.dIN_2
dIN[3] => CRC_Checker:crc_e.dIN_3
dIN[4] => CRC_Checker:crc_e.dIN_4
dIN[5] => CRC_Checker:crc_e.dIN_5
dIN[6] => CRC_Checker:crc_e.dIN_6
dIN[7] => CRC_Checker:crc_e.dIN_7
dIN[8] => CRC_Checker:crc_e.dIN_8
dIN[9] => CRC_Checker:crc_e.dIN_9
dIN[10] => CRC_Checker:crc_e.dIN_10
dIN[11] => CRC_Checker:crc_e.dIN_11
dIN[12] => CRC_Checker:crc_e.dIN_12
dIN[13] => CRC_Checker:crc_e.dIN_13
dIN[14] => CRC_Checker:crc_e.dIN_14
dIN[15] => CRC_Checker:crc_e.dIN_15
dIN[16] => CRC_Checker:crc_e.dIN_16
dIN[17] => CRC_Checker:crc_e.dIN_17
dIN[18] => CRC_Checker:crc_e.dIN_18
dIN[19] => CRC_Checker:crc_e.dIN_19
dIN[20] => CRC_Checker:crc_e.dIN_20
dIN[21] => CRC_Checker:crc_e.dIN_21
dIN[22] => CRC_Checker:crc_e.dIN_22
dIN[23] => CRC_Checker:crc_e.dIN_23
CRC_err[0] <= CRC_Checker:crc_e.C_0
CRC_err[1] <= CRC_Checker:crc_e.C_1
CRC_err[2] <= CRC_Checker:crc_e.C_2
CRC_err[3] <= CRC_Checker:crc_e.C_3
CRC_err[4] <= CRC_Checker:crc_e.C_4
CRC_err[5] <= CRC_Checker:crc_e.C_5
CRC_err[6] <= CRC_Checker:crc_e.C_6
CRC_err[7] <= CRC_Checker:crc_e.C_7
Check <= CRC_Checker:crc_e.CHECK


|CRC_Checker_STD|CRC_Checker:crc_e
dIN_8 => CRC_ENCODER:crc_16to8.dIN_8
dIN_9 => CRC_ENCODER:crc_16to8.dIN_9
dIN_10 => CRC_ENCODER:crc_16to8.dIN_10
dIN_11 => CRC_ENCODER:crc_16to8.dIN_11
dIN_12 => CRC_ENCODER:crc_16to8.dIN_12
dIN_13 => CRC_ENCODER:crc_16to8.dIN_13
dIN_14 => CRC_ENCODER:crc_16to8.dIN_14
dIN_15 => CRC_ENCODER:crc_16to8.dIN_15
dIN_16 => CRC_ENCODER:crc_16to8.dIN_16
dIN_17 => CRC_ENCODER:crc_16to8.dIN_17
dIN_18 => CRC_ENCODER:crc_16to8.dIN_18
dIN_19 => CRC_ENCODER:crc_16to8.dIN_19
dIN_20 => CRC_ENCODER:crc_16to8.dIN_20
dIN_21 => CRC_ENCODER:crc_16to8.dIN_21
dIN_22 => CRC_ENCODER:crc_16to8.dIN_22
dIN_23 => CRC_ENCODER:crc_16to8.dIN_23
dIN_0 => exor:crc_error_0.x1
dIN_1 => exor:crc_error_1.x1
dIN_2 => exor:crc_error_2.x1
dIN_3 => exor:crc_error_3.x1
dIN_4 => exor:crc_error_4.x1
dIN_5 => exor:crc_error_5.x1
dIN_6 => exor:crc_error_6.x1
dIN_7 => exor:crc_error_7.x1
CHECK <= CHECK.DB_MAX_OUTPUT_PORT_TYPE
C_0 <= exor:crc_error_0.y
C_1 <= exor:crc_error_1.y
C_2 <= exor:crc_error_2.y
C_3 <= exor:crc_error_3.y
C_4 <= exor:crc_error_4.y
C_5 <= exor:crc_error_5.y
C_6 <= exor:crc_error_6.y
C_7 <= exor:crc_error_7.y


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8
dIN_8 => exor:d_8_12.x0
dIN_8 => exor:d_15_8.x1
dIN_9 => exor:d_9_21.x0
dIN_9 => exor:x_41.x1
dIN_10 => exor:d_10_22.x0
dIN_10 => exor:d_10_20.x0
dIN_10 => exor:x_31.x1
dIN_11 => exor:d_11_13.x0
dIN_12 => exor:d_8_12.x1
dIN_12 => exor:x_71.x1
dIN_13 => exor:d_11_13.x1
dIN_13 => exor:x_51.x1
dIN_14 => exor:d_14_15.x0
dIN_14 => exor:d_14_17.x0
dIN_15 => exor:d_14_15.x1
dIN_15 => exor:d_15_8.x0
dIN_16 => exor:d_16_17.x0
dIN_17 => exor:d_16_17.x1
dIN_17 => exor:d_14_17.x1
dIN_17 => exor:d_17_18.x0
dIN_18 => exor:d_18_19.x0
dIN_18 => exor:d_17_18.x1
dIN_18 => exor:x6.x1
dIN_19 => exor:d_18_19.x1
dIN_20 => exor:d_20_23.x0
dIN_20 => exor:d_10_20.x1
dIN_21 => exor:d_9_21.x1
dIN_22 => exor:d_10_22.x1
dIN_23 => exor:d_20_23.x1
dIN_23 => exor:x_10.x1
CRC_0 <= exor:x0.y
CRC_1 <= exor:x1.y
CRC_2 <= exor:x2.y
CRC_3 <= exor:x3.y
CRC_4 <= exor:x4.y
CRC_5 <= exor:x5.y
CRC_6 <= exor:x6.y
CRC_7 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_16_17
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_8_12
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_11_13
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_10_22
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_18_19
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_20_23
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_9_21
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_14_15
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_15_8
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_14_17
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_10_20
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:d_17_18
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:compos1617_1415
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:compos1819_2023
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:compos1113_921
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_00
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_01
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_10
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_11
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_20
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_21
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_30
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_31
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_40
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_41
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_50
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_51
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_60
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_70
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x_71
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|CRC_ENCODER:crc_16to8|exor:x7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_0
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_1
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_2
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_3
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_4
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_5
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_6
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|CRC_Checker_STD|CRC_Checker:crc_e|exor:crc_error_7
x0 => y.IN0
x1 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


