vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/parte 3/NOTGate.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 1/parte 3/db/NOTGate.cbx.xml
design_name = hard_block
design_name = NOTGate
instance = comp, \outPort~output\, outPort~output, NOTGate, 1
instance = comp, \inPort~input\, inPort~input, NOTGate, 1
