|ALUDemo
HEX0[0] <= Bin7SegDecoder:inst3.decOutput[0]
HEX0[1] <= Bin7SegDecoder:inst3.decOutput[1]
HEX0[2] <= Bin7SegDecoder:inst3.decOutput[2]
HEX0[3] <= Bin7SegDecoder:inst3.decOutput[3]
HEX0[4] <= Bin7SegDecoder:inst3.decOutput[4]
HEX0[5] <= Bin7SegDecoder:inst3.decOutput[5]
HEX0[6] <= Bin7SegDecoder:inst3.decOutput[6]
SW[0] => ALU4:inst.b[0]
SW[1] => ALU4:inst.b[1]
SW[2] => ALU4:inst.b[2]
SW[3] => ALU4:inst.b[3]
SW[4] => ALU4:inst.a[0]
SW[5] => ALU4:inst.a[1]
SW[6] => ALU4:inst.a[2]
SW[7] => ALU4:inst.a[3]
SW[8] => ALU4:inst.op[0]
SW[9] => ALU4:inst.op[1]
SW[10] => ALU4:inst.op[2]
HEX1[0] <= Bin7SegDecoder:inst4.decOutput[0]
HEX1[1] <= Bin7SegDecoder:inst4.decOutput[1]
HEX1[2] <= Bin7SegDecoder:inst4.decOutput[2]
HEX1[3] <= Bin7SegDecoder:inst4.decOutput[3]
HEX1[4] <= Bin7SegDecoder:inst4.decOutput[4]
HEX1[5] <= Bin7SegDecoder:inst4.decOutput[5]
HEX1[6] <= Bin7SegDecoder:inst4.decOutput[6]
HEX2[0] <= Bin7SegDecoder:inst6.decOutput[0]
HEX2[1] <= Bin7SegDecoder:inst6.decOutput[1]
HEX2[2] <= Bin7SegDecoder:inst6.decOutput[2]
HEX2[3] <= Bin7SegDecoder:inst6.decOutput[3]
HEX2[4] <= Bin7SegDecoder:inst6.decOutput[4]
HEX2[5] <= Bin7SegDecoder:inst6.decOutput[5]
HEX2[6] <= Bin7SegDecoder:inst6.decOutput[6]
HEX3[0] <= Bin7SegDecoder:inst7.decOutput[0]
HEX3[1] <= Bin7SegDecoder:inst7.decOutput[1]
HEX3[2] <= Bin7SegDecoder:inst7.decOutput[2]
HEX3[3] <= Bin7SegDecoder:inst7.decOutput[3]
HEX3[4] <= Bin7SegDecoder:inst7.decOutput[4]
HEX3[5] <= Bin7SegDecoder:inst7.decOutput[5]
HEX3[6] <= Bin7SegDecoder:inst7.decOutput[6]


|ALUDemo|Bin7SegDecoder:inst3
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN0
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN2
binInput[0] => Equal15.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN0
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN1
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN3
binInput[1] => Equal15.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN2
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[2] => Equal15.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN1
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN2
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binInput[3] => Equal15.IN0
decOutput[0] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[6] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin2BCD:inst2
binInput[0] => LessThan0.IN8
binInput[0] => LessThan1.IN8
binInput[0] => s_output0[0].DATAIN
binInput[1] => LessThan0.IN7
binInput[1] => LessThan1.IN7
binInput[1] => Add0.IN6
binInput[1] => s_output0[1].DATAB
binInput[2] => LessThan0.IN6
binInput[2] => LessThan1.IN6
binInput[2] => Add0.IN5
binInput[2] => s_output0[2].DATAB
binInput[3] => LessThan0.IN5
binInput[3] => LessThan1.IN5
binInput[3] => Add0.IN4
binInput[3] => s_output0[3].DATAB
output0[0] <= s_output0[0].DB_MAX_OUTPUT_PORT_TYPE
output0[1] <= s_output0[1].DB_MAX_OUTPUT_PORT_TYPE
output0[2] <= s_output0[2].DB_MAX_OUTPUT_PORT_TYPE
output0[3] <= s_output0[3].DB_MAX_OUTPUT_PORT_TYPE
output1[0] <= s_output1[0].DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= <GND>
output1[2] <= <GND>
output1[3] <= <GND>


|ALUDemo|ALU4:inst
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => Mod0.IN3
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => Mod0.IN2
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => Mod0.IN1
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => Mod0.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => Mod0.IN7
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => Mod0.IN6
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => Mod0.IN5
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => Mod0.IN4
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst4
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN0
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN2
binInput[0] => Equal15.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN0
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN1
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN3
binInput[1] => Equal15.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN2
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[2] => Equal15.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN1
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN2
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binInput[3] => Equal15.IN0
decOutput[0] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[6] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst6
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN0
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN2
binInput[0] => Equal15.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN0
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN1
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN3
binInput[1] => Equal15.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN2
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[2] => Equal15.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN1
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN2
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binInput[3] => Equal15.IN0
decOutput[0] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[6] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin2BCD:inst1
binInput[0] => LessThan0.IN8
binInput[0] => LessThan1.IN8
binInput[0] => s_output0[0].DATAIN
binInput[1] => LessThan0.IN7
binInput[1] => LessThan1.IN7
binInput[1] => Add0.IN6
binInput[1] => s_output0[1].DATAB
binInput[2] => LessThan0.IN6
binInput[2] => LessThan1.IN6
binInput[2] => Add0.IN5
binInput[2] => s_output0[2].DATAB
binInput[3] => LessThan0.IN5
binInput[3] => LessThan1.IN5
binInput[3] => Add0.IN4
binInput[3] => s_output0[3].DATAB
output0[0] <= s_output0[0].DB_MAX_OUTPUT_PORT_TYPE
output0[1] <= s_output0[1].DB_MAX_OUTPUT_PORT_TYPE
output0[2] <= s_output0[2].DB_MAX_OUTPUT_PORT_TYPE
output0[3] <= s_output0[3].DB_MAX_OUTPUT_PORT_TYPE
output1[0] <= s_output1[0].DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= <GND>
output1[2] <= <GND>
output1[3] <= <GND>


|ALUDemo|Bin7SegDecoder:inst7
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
enable => decOutput.IN1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN3
binInput[0] => Equal2.IN0
binInput[0] => Equal3.IN3
binInput[0] => Equal4.IN1
binInput[0] => Equal5.IN3
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN3
binInput[0] => Equal8.IN2
binInput[0] => Equal9.IN3
binInput[0] => Equal10.IN1
binInput[0] => Equal11.IN3
binInput[0] => Equal12.IN2
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN2
binInput[0] => Equal15.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN2
binInput[1] => Equal2.IN3
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN0
binInput[1] => Equal5.IN2
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN2
binInput[1] => Equal10.IN3
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN1
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN3
binInput[1] => Equal15.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN1
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN3
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN0
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN2
binInput[2] => Equal12.IN3
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[2] => Equal15.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN0
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN1
binInput[3] => Equal4.IN2
binInput[3] => Equal5.IN1
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN2
binInput[3] => Equal8.IN3
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
binInput[3] => Equal15.IN0
decOutput[0] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[1] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[2] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[3] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[4] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[5] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE
decOutput[6] <= decOutput.DB_MAX_OUTPUT_PORT_TYPE


