vendor_name = ModelSim
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 9/parte 1/SeqDetFSM.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 9/parte 1/SeqDet1001.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Martim/Desktop/Uni/1 ano 2 semestre/LSD/aula 9/parte 1/db/SeqDet1001.cbx.xml
design_name = hard_block
design_name = SeqDet1001
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDet1001, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqDet1001, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, SeqDet1001, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, SeqDet1001, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, SeqDet1001, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, SeqDet1001, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, SeqDet1001, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, SeqDet1001, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, SeqDet1001, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDet1001, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDet1001, 1
instance = comp, \s_reset~input\, s_reset~input, SeqDet1001, 1
