// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CRC_Checker_STD")
  (DATE "12/09/2020 01:23:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (838:838:838))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (697:697:697))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1329:1329:1329))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (828:828:828))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1272:1272:1272))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (693:693:693))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\CRC_err\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1463:1463:1463))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Check\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (834:834:834))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3375:3375:3375))
        (PORT datab (2882:2882:2882) (3074:3074:3074))
        (PORT datac (3120:3120:3120) (3310:3310:3310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_11_13\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3484:3484:3484))
        (PORT datac (3136:3136:3136) (3333:3333:3333))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_16_17\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2909:2909:2909) (3101:3101:3101))
        (PORT datac (3125:3125:3125) (3320:3320:3320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|compos1819_2023\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2885:2885:2885) (3077:3077:3077))
        (PORT datab (2714:2714:2714) (2916:2916:2916))
        (PORT datac (1632:1632:1632) (1595:1595:1595))
        (PORT datad (2859:2859:2859) (3044:3044:3044))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_0\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (839:839:839))
        (PORT datab (845:845:845) (849:849:849))
        (PORT datac (825:825:825) (834:834:834))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3485:3485:3485))
        (PORT datab (2968:2968:2968) (3163:3163:3163))
        (PORT datac (3135:3135:3135) (3333:3333:3333))
        (PORT datad (3148:3148:3148) (3339:3339:3339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1377:1377:1377) (1374:1374:1374))
        (PORT datab (1317:1317:1317) (1326:1326:1326))
        (PORT datac (2922:2922:2922) (3118:3118:3118))
        (PORT datad (2619:2619:2619) (2808:2808:2808))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_1\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2895:2895:2895))
        (PORT datab (840:840:840) (845:845:845))
        (PORT datac (164:164:164) (186:186:186))
        (PORT datad (2677:2677:2677) (2879:2879:2879))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_16to8\|d_8_12\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3377:3377:3377))
        (PORT datad (2933:2933:2933) (3128:3128:3128))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3354:3354:3354))
        (PORT datab (2711:2711:2711) (2912:2912:2912))
        (PORT datac (2938:2938:2938) (3137:3137:3137))
        (PORT datad (2878:2878:2878) (3067:3067:3067))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_2\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (808:808:808))
        (PORT datab (1318:1318:1318) (1327:1327:1327))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3376:3376:3376))
        (PORT datab (3157:3157:3157) (3350:3350:3350))
        (PORT datac (2878:2878:2878) (3073:3073:3073))
        (PORT datad (2934:2934:2934) (3128:3128:3128))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_3\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1381:1381:1381) (1377:1377:1377))
        (PORT datac (3207:3207:3207) (3455:3455:3455))
        (PORT datad (2621:2621:2621) (2811:2811:2811))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2912:2912:2912))
        (PORT datac (811:811:811) (810:810:810))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_4\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2859:2859:2859))
        (PORT datab (2709:2709:2709) (2910:2910:2910))
        (PORT datac (3120:3120:3120) (3315:3315:3315))
        (PORT datad (2879:2879:2879) (3068:3068:3068))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2663:2663:2663) (2853:2853:2853))
        (PORT datab (842:842:842) (846:846:846))
        (PORT datac (1632:1632:1632) (1595:1595:1595))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2854:2854:2854))
        (PORT datab (1318:1318:1318) (1327:1327:1327))
        (PORT datac (2924:2924:2924) (3120:3120:3120))
        (PORT datad (3239:3239:3239) (3461:3461:3461))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_5\|y\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2710:2710:2710) (2911:2911:2911))
        (PORT datac (812:812:812) (810:810:810))
        (PORT datad (2860:2860:2860) (3046:3046:3046))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_6\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2882:2882:2882) (3074:3074:3074))
        (PORT datab (2718:2718:2718) (2920:2920:2920))
        (PORT datac (3121:3121:3121) (3293:3293:3293))
        (PORT datad (2863:2863:2863) (3050:3050:3050))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|crc_error_6\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (876:876:876))
        (PORT datab (1320:1320:1320) (1328:1328:1328))
        (PORT datac (2928:2928:2928) (3125:3125:3125))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|CHECK\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (210:210:210) (235:235:235))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\crc_e\|CHECK\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (338:338:338))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (180:180:180) (202:202:202))
        (PORT datad (180:180:180) (200:200:200))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
