# ANTLR:
antlr.P1("O ANTLR4 permite...") {
  "construir um interpretador para uma linguagem":100;
  "construir um compilador para uma linguagem":100;
  "paralelizar um programa":0;
  "processar ficheiros de especificação de linguagens concebidos para lex e yacc":0;
  "a geração automática de código de processamento de
   uma linguagem em qualquer outra linguagem":0;
  "verificar se um programa está correcto":0;
}

antlr.P2 ("Numa descrição em ANTLR4...")
{
    "a parte lexical corresponde a uma linguagem regular":100;
    "a parte lexical corresponde a uma linguagem independente do contexto":0;
    "a parte sintática corresponde a uma linguagem independente do contexto":100;
    "a parte sintática corresponde a uma linguagem regular":0;
    "a parte sintática corresponde a uma linguagem dependente do contexto":0;
    "a parte lexical tem de aparecer necessariamente depois da parte sintática":0;
    "o símbolo não terminal inicial é necessariamente o primeiro":0;
}

# sobre animais:
animais.gato("Um gato é...") {
  "um insecto":0;
  "um mamífero":100;
  "o melhor amigo do Homem":0;
  "um animal da família dos felinos":100;
  "um peixe":0;
}

animais.peixe("Um peixe é...") {
  "um insecto":0;
  "um mamífero":0;
  "consegue voar com jeitinho":0;
  "vive na água":100;
  "um animal da família dos felinos":0;
  "um vertebrado":0;
}
