\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\AC@undonewlabel{acro:ap2}
\newlabel{acro:ap2}{{}{i}{}{section*.1}{}}
\acronymused{ap2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\AC@undonewlabel{acro:labi}
\newlabel{acro:labi}{{1}{1}{}{section*.4}{}}
\acronymused{labi}
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{1}{1}{}{section*.5}{}}
\acronymused{tcp}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{1}{1}{}{section*.6}{}}
\acronymused{csv}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{1}{1}{}{section*.7}{}}
\acronymused{json}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\AC@undonewlabel{acro:aes}
\newlabel{acro:aes}{{1}{1}{}{section*.9}{}}
\acronymused{aes}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explica\IeC {\c c}\IeC {\~a}o dos v\IeC {\'a}rios blocos de c\IeC {\'o}digo (fun\IeC {\c c}\IeC {\~o}es)}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.explicacao}{{2}{2}{Explicação dos vários blocos de código (funções)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {start()}}{2}{section.2.1}}
\citation{args}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\citation{tcp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {connect()}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\acronymused{tcp}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {request\_token()}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {request\_token\_encript()}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {read\_token()}}{7}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\acronymused{json}
\acronymused{json}
\citation{guiao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {get\_key()}}{8}{section.2.6}}
\newlabel{sec.key}{{2.6}{8}{\textit {get\_key()}}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\AC@undonewlabel{acro:md5}
\newlabel{acro:md5}{{2.6}{8}{}{section*.21}{}}
\acronymused{md5}
\citation{encript}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {get\_data()}}{9}{section.2.7}}
\newlabel{sec.data}{{2.7}{9}{\textit {get\_data()}}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\acronymused{aes}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\citation{encript}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {read\_token\_encript()}}{10}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\acronymused{aes}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {confirm()}}{11}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {write()}}{12}{section.2.10}}
\citation{csv}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\acronymused{json}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\acronymused{csv}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\acronymused{json}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {recommendations()}}{14}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\textit  {'main'}}{15}{section.2.12}}
\newlabel{sec.main}{{2.12}{15}{\textit {'main'}}{section.2.12}{}}
\citation{delay}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.35}}
\acronymused{json}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\acronymused{csv}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bugs conhecidos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.bugs}{{3}{19}{Bugs conhecidos}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.38}}
\acronymused{json}
\acronymused{json}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{4}{20}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contribui\IeC {\c c}\IeC {\~o}es dos autores}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.42}}
\AC@undonewlabel{acro:mn}
\newlabel{acro:mn}{{5}{21}{}{section*.43}{}}
\acronymused{mn}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}}
\AC@undonewlabel{acro:js}
\newlabel{acro:js}{{5}{21}{}{section*.45}{}}
\acronymused{js}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.46}}
\acronymused{mn}
\acronymused{js}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\acronymused{js}
\acronymused{mn}
\acronymused{js}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gloss\IeC {\'a}rio}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{labi}[\AC@hyperlink{labi}{LABI}]{Laborat\IeC {\'o}rios de Inform\IeC {\'a}tica}
\newacro{js}[\AC@hyperlink{js}{JS}]{Jo\IeC {\~a}o Tom\IeC {\'a}s Sim\IeC {\~o}es}
\newacro{mn}[\AC@hyperlink{mn}{MN}]{Martim Neves}
\newacro{ap2}[\AC@hyperlink{ap2}{AP2}]{Trabalho de Aprofundamento 2}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{Comma Separated Values}
\newacro{md5}[\AC@hyperlink{md5}{MD5}]{Message Digest 5}
\newacro{aes}[\AC@hyperlink{aes}{AES-128}]{Advanced Encryption Standard}
\bibcite{tcp}{1}
\bibcite{encript}{2}
\bibcite{delay}{3}
\bibcite{csv}{4}
\bibcite{guiao}{5}
\bibcite{args}{6}
\bibstyle{acm}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
